../Core/Src/custom_memory_manager.c:77:7:pvPortMallocMicroROS	15
../Core/Src/custom_memory_manager.c:227:6:vPortFreeMicroROS	6
../Core/Src/custom_memory_manager.c:276:8:getBlockSize	1
../Core/Src/custom_memory_manager.c:291:7:pvPortReallocMicroROS	2
../Core/Src/custom_memory_manager.c:319:7:pvPortCallocMicroROS	2
../Core/Src/custom_memory_manager.c:335:8:xPortGetFreeHeapSizeMicroROS	1
../Core/Src/custom_memory_manager.c:341:8:xPortGetMinimumEverFreeHeapSizeMicroROS	1
../Core/Src/custom_memory_manager.c:347:6:vPortInitialiseBlocksMicroROS	1
../Core/Src/custom_memory_manager.c:353:13:prvHeapInit	2
../Core/Src/custom_memory_manager.c:401:13:prvInsertBlockIntoFreeList	6
