../Core/Src/groveLCD.c:19:6:groveLCD_test	1
../Core/Src/groveLCD.c:27:6:i2c_send_byte	1
../Core/Src/groveLCD.c:32:6:i2c_send_byteS	1
../Core/Src/groveLCD.c:37:6:groveLCD_begin	4
../Core/Src/groveLCD.c:99:6:groveLCD_setColorAll	1
../Core/Src/groveLCD.c:100:6:groveLCD_setColorWhite	1
../Core/Src/groveLCD.c:104:6:groveLCD_clear	1
../Core/Src/groveLCD.c:110:6:groveLCD_home	1
../Core/Src/groveLCD.c:116:6:groveLCD_setCursor	2
../Core/Src/groveLCD.c:124:6:groveLCD_noDisplay	1
../Core/Src/groveLCD.c:130:6:groveLCD_display	1
../Core/Src/groveLCD.c:136:6:groveLCD_noCursor	1
../Core/Src/groveLCD.c:142:6:groveLCD_cursor	1
../Core/Src/groveLCD.c:148:6:groveLCD_noBlink	1
../Core/Src/groveLCD.c:154:6:groveLCD_blink	1
../Core/Src/groveLCD.c:161:6:groveLCD_scrollDisplayLeft	1
../Core/Src/groveLCD.c:166:6:groveLCD_scrollDisplayRight	1
../Core/Src/groveLCD.c:172:6:groveLCD_leftToRight	1
../Core/Src/groveLCD.c:179:6:groveLCD_rightToLeft	1
../Core/Src/groveLCD.c:186:6:groveLCD_autoscroll	1
../Core/Src/groveLCD.c:193:6:groveLCD_noAutoscroll	1
../Core/Src/groveLCD.c:201:6:groveLCD_createChar	2
../Core/Src/groveLCD.c:216:6:groveLCD_blinkLED	1
../Core/Src/groveLCD.c:224:6:groveLCD_noBlinkLED	1
../Core/Src/groveLCD.c:233:6:groveLCD_command	1
../Core/Src/groveLCD.c:240:5:groveLCD_write	1
../Core/Src/groveLCD.c:247:6:groveLCD_putString	2
../Core/Src/groveLCD.c:256:6:groveLCD_setReg	1
../Core/Src/groveLCD.c:261:6:groveLCD_setRGB	1
../Core/Src/groveLCD.c:276:6:groveLCD_setColor	2
../Core/Src/groveLCD.c:282:6:groveLCD_term_printf	23
