<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/VL53L0X.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_l53_l0_x_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VL53L0X.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_l53_l0_x_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define ACTIVE_WHILE 0</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define IO_2V8 1</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">   12</a></span><span class="preprocessor">#define ADDRESS 0x52 </span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#define bool  uint8_t</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define true  1</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define false 0</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define SYSRANGE_START 0x00</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define SYSTEM_THRESH_HIGH 0x0C</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define SYSTEM_THRESH_LOW 0x0E</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SYSTEM_SEQUENCE_CONFIG 0x01</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define SYSTEM_RANGE_CONFIG 0x09</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define SYSTEM_INTERMEASUREMENT_PERIOD 0x04</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#define SYSTEM_INTERRUPT_GPIO_CONFIG 0x0A</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">//GPIO Config</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define GPIO_HV_MUX_ACTIVE_HIGH 0x84</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define SYSTEM_INTERRUPT_CLEAR 0x0B</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#define I2C_MODE 0x88</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// Result registers</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#define RESULT_INTERRUPT_STATUS 0x13</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define RESULT_RANGE_STATUS 0x14</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#define RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN 0xBC</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#define RESULT_CORE_RANGING_TOTAL_EVENTS_RTN 0xC0</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF 0xD0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#define RESULT_CORE_RANGING_TOTAL_EVENTS_REF 0xD4</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define RESULT_PEAK_SIGNAL_RATE_REF 0xB6</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//Algo Register</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#define ALGO_PART_TO_PART_RANGE_OFFSET_MM 0x28</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">//Check limit register</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#define MSRC_CONFIG_CONTROL 0x60</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#define PRE_RANGE_CONFIG_MIN_SNR 0x27</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="preprocessor">#define PRE_RANGE_CONFIG_VALID_PHASE_LOW 0x56</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#define PRE_RANGE_CONFIG_VALID_PHASE_HIGH 0x57</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT 0x64</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_MIN_SNR 0x67</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_VALID_PHASE_LOW 0x47</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_VALID_PHASE_HIGH 0x48</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT 0x44</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// PRE RANGE registers</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#define PRE_RANGE_CONFIG_SIGMA_THRESH_HI 0x61</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#define PRE_RANGE_CONFIG_SIGMA_THRESH_LO 0x62</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#define PRE_RANGE_CONFIG_VCSEL_PERIOD 0x50</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#define PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI 0x51</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#define PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO 0x52</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">//Internal tuning registers</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#define INTERNAL_TUNING_1 0x91</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#define INTERNAL_TUNING_2 0xFF</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">//Other registers</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#define SYSTEM_HISTOGRAM_BIN 0x81</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">#define HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT 0x33</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#define HISTOGRAM_CONFIG_READOUT_CTRL 0x55</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_VCSEL_PERIOD 0x70</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI 0x71</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="preprocessor">#define FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO 0x72</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#define CROSSTALK_COMPENSATION_PEAK_RATE_MCPS 0x20</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#define MSRC_CONFIG_TIMEOUT_MACROP 0x46</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF0 0x0B0</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF1 0x0B1</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF2 0x0B2</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF3 0x0B3</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF4 0x0B4</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="preprocessor">#define GLOBAL_CONFIG_SPAD_ENABLES_REF5 0x0B5</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#define GLOBAL_CONFIG_REF_EN_START_SELECT 0xB6</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#define DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD 0x4E</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#define DYNAMIC_SPAD_REF_EN_START_OFFSET 0x4F</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define POWER_MANAGEMENT_GO1_POWER_FORCE 0x80</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#define VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV 0x89</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define ALGO_PHASECAL_LIM 0x30</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define ALGO_PHASECAL_CONFIG_TIMEOUT 0x30</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#define SYSTEM_THRESH_HIGH                           0x0C</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define SYSTEM_THRESH_LOW                           0x0E</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#define  SYSTEM_SEQUENCE_CONFIG                       0x01</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#define  SYSTEM_RANGE_CONFIG                          0x09</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="preprocessor">#define  SYSTEM_INTERMEASUREMENT_PERIOD               0x04</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="preprocessor">#define  SYSTEM_INTERRUPT_CONFIG_GPIO                 0x0A</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#define  GPIO_HV_MUX_ACTIVE_HIGH                      0x84</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="preprocessor">#define  SYSTEM_INTERRUPT_CLEAR                       0x0B</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="preprocessor">#define RESULT_INTERRUPT_STATUS                     0x13</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">#define  RESULT_RANGE_STATUS                          0x14</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="preprocessor">#define  RESULT_CORE_AMBIENT_WINDOW_EVENTS_RTN        0xBC</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="preprocessor">#define  RESULT_CORE_RANGING_TOTAL_EVENTS_RTN         0xC0</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">#define  RESULT_CORE_AMBIENT_WINDOW_EVENTS_REF        0xD0</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="preprocessor">#define  RESULT_CORE_RANGING_TOTAL_EVENTS_REF         0xD4</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#define  RESULT_PEAK_SIGNAL_RATE_REF                  0xB6</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="preprocessor">#define  ALGO_PART_TO_PART_RANGE_OFFSET_MM            0x28</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#define  I2C_SLAVE_DEVICE_ADDRESS                     0x8A</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">//#define  I2C_SLAVE_DEVICE_ADDRESS                     0x53</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="preprocessor">#define  MSRC_CONFIG_CONTROL                          0x60</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_MIN_SNR                     0x27</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_VALID_PHASE_LOW             0x56</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_VALID_PHASE_HIGH            0x57</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">#define  PRE_RANGE_MIN_COUNT_RATE_RTN_LIMIT           0x64</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_MIN_SNR                   0x67</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_VALID_PHASE_LOW           0x47</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_VALID_PHASE_HIGH          0x48</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT  0x44</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_SIGMA_THRESH_HI             0x61</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_SIGMA_THRESH_LO             0x62</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_VCSEL_PERIOD                0x50</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_TIMEOUT_MACROP_HI          0x51</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="preprocessor">#define  PRE_RANGE_CONFIG_TIMEOUT_MACROP_LO           0x52</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="preprocessor">#define  SYSTEM_HISTOGRAM_BIN                         0x81</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">#define  HISTOGRAM_CONFIG_INITIAL_PHASE_SELECT        0x33</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">#define  HISTOGRAM_CONFIG_READOUT_CTRL                0x55</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_VCSEL_PERIOD              0x70</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_TIMEOUT_MACROP_HI         0x71</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">#define  FINAL_RANGE_CONFIG_TIMEOUT_MACROP_LO         0x72</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="preprocessor">#define CROSSTALK_COMPENSATION_PEAK_RATE_MCPS       0x20</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#define MSRC_CONFIG_TIMEOUT_MACROP                   0x46</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="preprocessor">#define  SOFT_RESET_GO2_SOFT_RESET_N                  0xBF</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#define  IDENTIFICATION_MODEL_ID                      0xC0</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">#define  IDENTIFICATION_REVISION_ID                  0xC2</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#define  OSC_CALIBRATE_VAL                            0xF8</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">#define  GLOBAL_CONFIG_VCSEL_WIDTH                    0x32</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_0             0xB0</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_1             0xB1</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_2             0xB2</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_3            0xB3</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_4             0xB4</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">#define  GLOBAL_CONFIG_SPAD_ENABLES_REF_5             0xB5</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="preprocessor">#define  GLOBAL_CONFIG_REF_EN_START_SELECT            0xB6</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">#define  DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD          0x4E</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">#define  DYNAMIC_SPAD_REF_EN_START_OFFSET             0x4F</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="preprocessor">#define  POWER_MANAGEMENT_GO1_POWER_FORCE             0x80</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">#define  VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV            0x89</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">#define  ALGO_PHASECAL_LIM                            0x30</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#define  ALGO_PHASECAL_CONFIG_TIMEOUT                 0x30</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">// Defines</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">// I use a 8-bit number for the address, LSB must be 0 so that I can</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">// OR over the last bit correctly based on reads and writes</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#define ADDRESS_DEFAULT 0b01010010</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="preprocessor">#define ADDRESS_DEFAULT2 0b00101001</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">// Record the current time to check an upcoming timeout against</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#define startTimeout() (g_timeoutStartMs = millis())</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">// Check if timeout is enabled (set to nonzero value) and has expired</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="preprocessor">#define checkTimeoutExpired() (g_ioTimeout &gt; 0 &amp;&amp; ((uint16_t)millis() - g_timeoutStartMs) &gt; g_ioTimeout)</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">// Decode VCSEL (vertical cavity surface emitting laser) pulse period in PCLKs</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">// from register value</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">// based on VL53L0X_decode_vcsel_period()</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">#define decodeVcselPeriod(reg_val)      (((reg_val) + 1) &lt;&lt; 1)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">// Encode VCSEL pulse period register value from period in PCLKs</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="comment">// based on VL53L0X_encode_vcsel_period()</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">#define encodeVcselPeriod(period_pclks) (((period_pclks) &gt;&gt; 1) - 1)</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// Calculate macro period in *nanoseconds* from VCSEL period in PCLKs</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="comment">// based on VL53L0X_calc_macro_period_ps()</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment">// PLL_period_ps = 1655; macro_period_vclks = 2304</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">#define calcMacroPeriod(vcsel_period_pclks) ((((uint32_t)2304 * (vcsel_period_pclks) * 1655) + 500) / 1000)</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// register addresses from API vl53l0x_device.h (ordered as listed there)</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="keyword">typedef</span> <span class="keyword">enum</span> { VcselPeriodPreRange, VcselPeriodFinalRange }vcselPeriodType;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">// Additional info for one measurement</span></div>
<div class="foldopen" id="foldopen00206" data-start="{" data-end="};">
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="structstat_info__t.html">  206</a></span><span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  uint16_t rawDistance; <span class="comment">//uncorrected distance  [mm],   uint16_t</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  uint16_t signalCnt;   <span class="comment">//Signal  Counting Rate [mcps], uint16_t, fixpoint9.7</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  uint16_t ambientCnt;  <span class="comment">//Ambient Counting Rate [mcps], uint16_t, fixpoint9.7</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>  uint16_t spadCnt;     <span class="comment">//Effective SPAD return count,  uint16_t, fixpoint8.8</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  uint8_t  rangeStatus; <span class="comment">//Ranging status (0-15)</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>} <a class="code hl_struct" href="structstat_info__t.html">statInfo_t</a>;</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">// API Functions</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">// configures chip i2c and lib for `new_addr` (8 bit, LSB=0)</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="keywordtype">void</span> setAddress(uint8_t new_addr);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">// Returns the current I²C address.</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>uint8_t getAddress(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">// Iniitializes and configures the sensor.</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">// If the optional argument io_2v8 is 1, the sensor is configured for 2V8 mode (2.8 V I/O);</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">// if 0, the sensor is left in 1V8 mode. Returns 1 if the initialization completed successfully.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>uint8_t initVL53L0X();</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">// Sets the return signal rate limit to the given value in units of MCPS (mega counts per second).</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="comment">// This is the minimum amplitude of the signal reflected from the target and received by the sensor</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment">//  necessary for it to report a valid reading. Setting a lower limit increases the potential range</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">// of the sensor but also increases the likelihood of getting an inaccurate reading because of</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">//  reflections from objects other than the intended target. This limit is initialized to 0.25 MCPS</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//  by default. The return value is a boolean indicating whether the requested limit was valid.</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>uint8_t setSignalRateLimit(<span class="keywordtype">float</span> limit_Mcps);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment">// Returns the current return signal rate limit in MCPS.</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="keywordtype">float</span> getSignalRateLimit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">// Set the measurement timing budget in microseconds, which is the time allowed</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">// for one measurement; the ST API and this library take care of splitting the</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">// timing budget among the sub-steps in the ranging sequence. A longer timing</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// budget allows for more accurate measurements. Increasing the budget by a</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">// factor of N decreases the range measurement standard deviation by a factor of</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">// sqrt(N). Defaults to about 33 milliseconds; the minimum is 20 ms.</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="comment">// based on VL53L0X_set_measurement_timing_budget_micro_seconds()</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>uint8_t setMeasurementTimingBudget(uint32_t budget_us);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">// Returns the current measurement timing budget in microseconds.</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>uint32_t getMeasurementTimingBudget(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">// Sets the VCSEL (vertical cavity surface emitting laser) pulse period for the given period type</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">// (VcselPeriodPreRange or VcselPeriodFinalRange) to the given value (in PCLKs).</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">// Longer periods increase the potential range of the sensor. Valid values are (even numbers only):</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">// Pre: 12 to 18 (initialized to 14 by default)</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">// Final: 8 to 14 (initialized to 10 by default)</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">// The return value is a boolean indicating whether the requested period was valid.</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>uint8_t setVcselPulsePeriod(vcselPeriodType type, uint8_t period_pclks);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">// Returns the current VCSEL pulse period for the given period type.</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>uint8_t getVcselPulsePeriod(vcselPeriodType type);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">// Starts continuous ranging measurements. If the argument period_ms is 0,</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">// continuous back-to-back mode is used (the sensor takes measurements as often as possible);</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment">// if it is nonzero, continuous timed mode is used, with the specified inter-measurement period</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">// in milliseconds determining how often the sensor takes a measurement.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="keywordtype">void</span> startContinuous(uint32_t period_ms);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">// Stops continuous mode.</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="keywordtype">void</span> stopContinuous(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">// Returns a range reading in millimeters when continuous mode is active.</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span><span class="comment">// Additional measurement data will be copied into `extraStats` if it is non-zero.</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>uint16_t readRangeContinuousMillimeters(<span class="comment">/* statInfo_t *extraStats*/</span> );</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="comment">// Performs a single-shot ranging measurement and returns the reading in millimeters.</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// Additional measurement data will be copied into `extraStats` if it is non-zero.</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>uint16_t readRangeSingleMillimeters( <span class="comment">/*statInfo_t *extraStats */</span>);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="comment">// Sets a timeout period in milliseconds after which read operations will abort</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="comment">// if the sensor is not ready. A value of 0 disables the timeout.</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="keywordtype">void</span> setTimeout(uint16_t timeout);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="comment">// Returns the current timeout period setting.</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>uint16_t getTimeout(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="comment">// Indicates whether a read timeout has occurred since the last call to timeoutOccurred().</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="keywordtype">bool</span> timeoutOccurred(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="comment">// I2C communication Functions</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="keywordtype">void</span> writeReg(uint8_t reg, uint8_t value);        <span class="comment">// Write an 8-bit register</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="keywordtype">void</span> writeReg16Bit(uint8_t reg, uint16_t value);  <span class="comment">// Write a 16-bit register</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="keywordtype">void</span> writeReg32Bit(uint8_t reg, uint32_t value);  <span class="comment">// Write a 32-bit register</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>uint8_t readReg(uint8_t reg);                     <span class="comment">// Read an 8-bit register</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>uint16_t readReg16Bit(uint8_t reg);               <span class="comment">// Read a 16-bit register</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>uint32_t readReg32Bit(uint8_t reg);               <span class="comment">// Read a 32-bit register</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="comment">// Write `count` number of bytes from `src` to the sensor, starting at `reg`</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="keywordtype">void</span> writeMulti(uint8_t reg, uint8_t <span class="keyword">const</span> *src, uint8_t count);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="comment">// TCC: Target CentreCheck</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="comment">// MSRC: Minimum Signal Rate Check</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="comment">// DSS: Dynamic Spad Selection</span></div>
<div class="foldopen" id="foldopen00304" data-start="{" data-end="};">
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno"><a class="line" href="struct_sequence_step_enables.html">  304</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  uint8_t tcc, msrc, dss, pre_range, final_range;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}<a class="code hl_struct" href="struct_sequence_step_enables.html">SequenceStepEnables</a>;</div>
</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="foldopen" id="foldopen00308" data-start="{" data-end="};">
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="struct_sequence_step_timeouts.html">  308</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  uint16_t pre_range_vcsel_period_pclks, final_range_vcsel_period_pclks;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  uint16_t msrc_dss_tcc_mclks, pre_range_mclks, final_range_mclks;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  uint32_t msrc_dss_tcc_us,    pre_range_us,    final_range_us;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>}<a class="code hl_struct" href="struct_sequence_step_timeouts.html">SequenceStepTimeouts</a>;</div>
</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="ttc" id="astruct_sequence_step_enables_html"><div class="ttname"><a href="struct_sequence_step_enables.html">SequenceStepEnables</a></div><div class="ttdef"><b>Definition</b> <a href="_v_l53_l0_x_8h_source.html#l00304">VL53L0X.h:304</a></div></div>
<div class="ttc" id="astruct_sequence_step_timeouts_html"><div class="ttname"><a href="struct_sequence_step_timeouts.html">SequenceStepTimeouts</a></div><div class="ttdef"><b>Definition</b> <a href="_v_l53_l0_x_8h_source.html#l00308">VL53L0X.h:308</a></div></div>
<div class="ttc" id="astructstat_info__t_html"><div class="ttname"><a href="structstat_info__t.html">statInfo_t</a></div><div class="ttdef"><b>Definition</b> <a href="_v_l53_l0_x_8h_source.html#l00206">VL53L0X.h:206</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_84a7d615ea1a47fde6241ceb8fe38781.html">Inc</a></li><li class="navelem"><a class="el" href="_v_l53_l0_x_8h.html">VL53L0X.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
