<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/VL53L0X.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_l53_l0_x_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VL53L0X.c</div></div>
</div><!--header-->
<div class="contents">
<a href="_v_l53_l0_x_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">//&quot;${workspace_loc:/${ProjName}/Drivers/vl53l0x}&quot; into include path of c++ buider properties</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_v_l53_l0_x_8h.html">VL53L0X.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;drv_i2c.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// Local variables within this file (private)</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>uint8_t g_i2cAddr = <a class="code hl_define" href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>uint8_t g_stopVariable; <span class="comment">// read by init and used when starting measurement; is StopVariable field of VL53L0X_DevData_t structure in API</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>uint16_t addr_read = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Locally used functions (private)</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>uint8_t performSingleRefCalibration(uint8_t vhv_init_byte);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// I2C communication Functions</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">//---------------------------------------------------------</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// Write an 8-bit register</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">void</span> writeReg(uint8_t reg, uint8_t value) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    i2c1_WriteRegBuffer(g_i2cAddr,reg,&amp;value,1);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Write a 16-bit register</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> writeReg16Bit(uint8_t reg, uint16_t value){</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    uint8_t tab[2];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    tab[0]= ((value &gt;&gt; 8));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    tab[1] = ((value ) &amp; 0xFF);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    i2c1_WriteRegBuffer(g_i2cAddr,reg,tab,2);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Write a 32-bit register</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> writeReg32Bit(uint8_t reg, uint32_t value){</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    uint8_t tab[4];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        tab[3]= ((value &gt;&gt; 24) &amp; 0xFF);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        tab[2]= ((value &gt;&gt; 16) &amp; 0xFF);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        tab[1]= ((value &gt;&gt; 8) &amp; 0xFF);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        tab[0] = ((value ) &amp; 0xFF);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        i2c1_WriteRegBuffer(g_i2cAddr,reg,tab,4);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">// Read an 8-bit register</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>uint8_t readReg(uint8_t reg) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    uint8_t value=0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    i2c1_WriteBuffer(g_i2cAddr, &amp;reg, 1);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    i2c1_ReadBuffer(g_i2cAddr|0x01, &amp;value, 1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">// Read a 16-bit register</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>uint16_t readReg16Bit(uint8_t reg) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    uint8_t tab[2];</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    i2c1_WriteBuffer(g_i2cAddr, &amp;reg, 1);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    i2c1_ReadBuffer(g_i2cAddr|0x01, tab, 2);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    uint16_t value= ((uint16_t)tab[0] &lt;&lt; 8) | (uint16_t)tab[1];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">// Read a 32-bit register</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>uint32_t readReg32Bit(uint8_t reg) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  uint8_t tab[4];</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  i2c1_WriteBuffer(g_i2cAddr, &amp;reg, 1);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  i2c1_ReadBuffer(g_i2cAddr|0x01, tab, 4);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  uint32_t value= (tab[3] &lt;&lt; 24) | (tab[2] &lt;&lt; 16 ) | (tab[1] &lt;&lt; 8) | tab[0];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">// Write an arbitrary number of bytes from the given array to the sensor,</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">// starting at the given register</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keywordtype">void</span> writeMulti(uint8_t reg, uint8_t <span class="keyword">const</span> *src, uint8_t count){</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">while</span> ( count-- &gt; 0 ) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    i2c1_WriteRegBuffer(g_i2cAddr,reg,(uint8_t *)src,1);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">// Public Methods //////////////////////////////////////////////////////////////</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> setAddress(uint8_t new_addr) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  writeReg( I2C_SLAVE_DEVICE_ADDRESS, (new_addr&gt;&gt;1) &amp; 0x7F );</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  g_i2cAddr = new_addr;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>uint8_t getAddress() {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">return</span> g_i2cAddr;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">// Initialize sensor using sequence based on VL53L0X_DataInit(),</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">// VL53L0X_StaticInit(), and VL53L0X_PerformRefCalibration().</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">// This function does not perform reference SPAD calibration</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment">// (VL53L0X_PerformRefSpadManagement()), since the API user manual says that it</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// is performed by ST on the bare modules; it seems like that should work well</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">// enough unless a cover glass is added.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">// If io_2v8 (optional) is true or not given, the sensor is configured for 2V8</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">// mode.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>uint8_t initVL53L0X( ){</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">// VL53L0X_DataInit() begin</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="comment">// sensor uses 1V8 mode for I/O by default; switch to 2V8 mode if necessary</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="keywordflow">if</span> (IO_2V8)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    writeReg(VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV,</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    readReg(VHV_CONFIG_PAD_SCL_SDA__EXTSUP_HV) | 0x01); <span class="comment">// set bit 0</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  <span class="comment">// &quot;Set I2C standard mode&quot;</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  writeReg(0x88, 0x00);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  writeReg(0x80, 0x01);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  writeReg(0x00, 0x00);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  g_stopVariable = readReg(0x91);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  writeReg(0x00, 0x01);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  writeReg(0x80, 0x00);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">// disable SIGNAL_RATE_MSRC (bit 1) and SIGNAL_RATE_PRE_RANGE (bit 4) limit checks</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  writeReg(MSRC_CONFIG_CONTROL, readReg(MSRC_CONFIG_CONTROL) | 0x12);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <span class="comment">// set final range signal rate limit to 0.25 MCPS (million counts per second)</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  setSignalRateLimit(0.25);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  writeReg(SYSTEM_SEQUENCE_CONFIG, 0xFF);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="comment">// VL53L0X_DataInit() end</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  <span class="comment">// VL53L0X_StaticInit() begin</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="comment">// The SPAD map (RefGoodSpadMap) is read by VL53L0X_get_info_from_device() in</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">// the API, but the same data seems to be more easily readable from</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  <span class="comment">// GLOBAL_CONFIG_SPAD_ENABLES_REF_0 through _6, so read it from there</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  <span class="comment">// -- VL53L0X_set_reference_spads() begin (assume NVM values are valid)</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  writeReg(DYNAMIC_SPAD_REF_EN_START_OFFSET, 0x00);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  writeReg(DYNAMIC_SPAD_NUM_REQUESTED_REF_SPAD, 0x2C);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  writeReg(GLOBAL_CONFIG_REF_EN_START_SELECT, 0xB4);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  <span class="comment">// -- VL53L0X_set_reference_spads() end</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  <span class="comment">// -- VL53L0X_load_tuning_settings() begin</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="comment">// DefaultTuningSettings from vl53l0x_tuning.h</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  writeReg(0x00, 0x00);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  writeReg(0x09, 0x00);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  writeReg(0x10, 0x00);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  writeReg(0x11, 0x00);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  writeReg(0x24, 0x01);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  writeReg(0x25, 0xFF);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  writeReg(0x75, 0x00);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  writeReg(0x4E, 0x2C);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  writeReg(0x48, 0x00);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  writeReg(0x30, 0x20);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  writeReg(0x30, 0x09);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  writeReg(0x54, 0x00);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  writeReg(0x31, 0x04);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  writeReg(0x32, 0x03);</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  writeReg(0x40, 0x83);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  writeReg(0x46, 0x25);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  writeReg(0x60, 0x00);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  writeReg(0x27, 0x00);</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  writeReg(0x50, 0x06);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  writeReg(0x51, 0x00);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  writeReg(0x52, 0x96);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  writeReg(0x56, 0x08);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  writeReg(0x57, 0x30);</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  writeReg(0x61, 0x00);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  writeReg(0x62, 0x00);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  writeReg(0x64, 0x00);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  writeReg(0x65, 0x00);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  writeReg(0x66, 0xA0);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  writeReg(0x22, 0x32);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  writeReg(0x47, 0x14);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  writeReg(0x49, 0xFF);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  writeReg(0x4A, 0x00);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>  writeReg(0x7A, 0x0A);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>  writeReg(0x7B, 0x00);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  writeReg(0x78, 0x21);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  writeReg(0x23, 0x34);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  writeReg(0x42, 0x00);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  writeReg(0x44, 0xFF);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  writeReg(0x45, 0x26);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  writeReg(0x46, 0x05);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  writeReg(0x40, 0x40);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  writeReg(0x0E, 0x06);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  writeReg(0x20, 0x1A);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  writeReg(0x43, 0x40);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  writeReg(0x34, 0x03);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  writeReg(0x35, 0x44);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  writeReg(0x31, 0x04);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  writeReg(0x4B, 0x09);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  writeReg(0x4C, 0x05);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  writeReg(0x4D, 0x04);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  writeReg(0x44, 0x00);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  writeReg(0x45, 0x20);</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  writeReg(0x47, 0x08);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  writeReg(0x48, 0x28);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  writeReg(0x67, 0x00);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  writeReg(0x70, 0x04);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  writeReg(0x71, 0x01);</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  writeReg(0x72, 0xFE);</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>  writeReg(0x76, 0x00);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  writeReg(0x77, 0x00);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>  writeReg(0x0D, 0x01);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  writeReg(0x80, 0x01);</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  writeReg(0x01, 0xF8);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  writeReg(0x8E, 0x01);</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  writeReg(0x00, 0x01);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  writeReg(0x80, 0x00);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="comment">// -- VL53L0X_load_tuning_settings() end</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="comment">// &quot;Set interrupt config to new sample ready&quot;</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  <span class="comment">// -- VL53L0X_SetGpioConfig() begin</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  writeReg(SYSTEM_INTERRUPT_CONFIG_GPIO, 0x04);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  writeReg(GPIO_HV_MUX_ACTIVE_HIGH, readReg(GPIO_HV_MUX_ACTIVE_HIGH) &amp; ~0x10); <span class="comment">// active low</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  writeReg(SYSTEM_INTERRUPT_CLEAR, 0x01);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="comment">// -- VL53L0X_SetGpioConfig() end</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>  <span class="comment">// &quot;Disable MSRC and TCC by default&quot;</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>  <span class="comment">// MSRC = Minimum Signal Rate Check</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>  <span class="comment">// TCC = Target CentreCheck</span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>  <span class="comment">// -- VL53L0X_SetSequenceStepEnable() begin</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>  writeReg(SYSTEM_SEQUENCE_CONFIG, 0xE8);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  <span class="comment">// -- VL53L0X_SetSequenceStepEnable() end</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="comment">// VL53L0X_StaticInit() end</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="comment">// VL53L0X_PerformRefCalibration() begin (VL53L0X_perform_ref_calibration())</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  <span class="comment">// -- VL53L0X_perform_vhv_calibration() begin</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  writeReg(SYSTEM_SEQUENCE_CONFIG, 0x01);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>  <span class="keywordflow">if</span> (performSingleRefCalibration(0x40)) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>  <span class="comment">// -- VL53L0X_perform_vhv_calibration() end</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>  <span class="comment">// -- VL53L0X_perform_phase_calibration() begin</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>  writeReg(SYSTEM_SEQUENCE_CONFIG, 0x02);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>  <span class="keywordflow">if</span> (performSingleRefCalibration(0x00)) { <span class="keywordflow">return</span> 1; }</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>  <span class="comment">// -- VL53L0X_perform_phase_calibration() end</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>  <span class="comment">// &quot;restore the previous Sequence Config&quot;</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  writeReg(SYSTEM_SEQUENCE_CONFIG, 0xE8);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>  <span class="comment">// VL53L0X_PerformRefCalibration() end</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="comment">// Set the return signal rate limit check value in units of MCPS (mega counts</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="comment">// per second). &quot;This represents the amplitude of the signal reflected from the</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="comment">// target and detected by the device&quot;; setting this limit presumably determines</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="comment">// the minimum measurement necessary for the sensor to report a valid reading.</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span><span class="comment">// Setting a lower limit increases the potential range of the sensor but also</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">// seems to increase the likelihood of getting an inaccurate reading because of</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">// unwanted reflections from objects other than the intended target.</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">// Defaults to 0.25 MCPS as initialized by the ST API and this library.</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>uint8_t setSignalRateLimit(<span class="keywordtype">float</span> limit_Mcps)</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>{</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  <span class="keywordflow">if</span> (limit_Mcps &lt; 0 || limit_Mcps &gt; 511.99) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>  <span class="comment">// Q9.7 fixed point format (9 integer bits, 7 fractional bits)</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>  writeReg16Bit(FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT, limit_Mcps * (1 &lt;&lt; 7));</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>}</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="comment">// Get the return signal rate limit check value in MCPS</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="keywordtype">float</span> getSignalRateLimit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>{</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>  <span class="keywordflow">return</span> (<span class="keywordtype">float</span>)readReg16Bit(FINAL_RANGE_CONFIG_MIN_COUNT_RATE_RTN_LIMIT) / (1 &lt;&lt; 7);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>}</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="comment">// Performs a single-shot range measurement and returns the reading in</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="comment">// millimeters</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="comment">// based on VL53L0X_PerformSingleRangingMeasurement()</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="comment">// extraStats provides additional info for this measurment. Set to 0 if not needed.</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>uint16_t readRangeSingleMillimeters( <span class="comment">/*statInfo_t *extraStats */</span>) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  writeReg(0x80, 0x01);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  writeReg(0xFF, 0x01);</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>  writeReg(0x00, 0x00);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>  writeReg(0x91, g_stopVariable);</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>  writeReg(0x00, 0x01);</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>  writeReg(0xFF, 0x00);</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  writeReg(0x80, 0x00);</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  writeReg(SYSRANGE_START, 0x01);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>  uint16_t temp;</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  <span class="keywordflow">if</span> (ACTIVE_WHILE)</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  {</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>      <span class="keywordflow">while</span> (readReg(SYSRANGE_START) &amp; 0x01){};</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>      <span class="keywordflow">while</span> ((readReg(RESULT_INTERRUPT_STATUS) &amp; 0x07) == 0){};</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>  }</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>  <span class="comment">// assumptions: Linearity Corrective Gain is 1000 (default);</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>  <span class="comment">// fractional ranging is not enabled</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  temp = readReg16Bit(RESULT_RANGE_STATUS + 10);</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  temp+=0;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span> </div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  <span class="keywordflow">return</span> temp;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>}</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="comment">// based on VL53L0X_perform_single_ref_calibration()</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>uint8_t performSingleRefCalibration(uint8_t vhv_init_byte)</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>{</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  writeReg(SYSRANGE_START, 0x01 | vhv_init_byte); <span class="comment">// VL53L0X_REG_SYSRANGE_MODE_START_STOP</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>  <span class="keywordflow">if</span> (ACTIVE_WHILE)</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>      <span class="keywordflow">while</span> ((readReg(RESULT_INTERRUPT_STATUS) &amp; 0x07) == 0){};</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  writeReg(SYSTEM_INTERRUPT_CLEAR, 0x01);</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  writeReg(SYSRANGE_START, 0x00);</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span> </div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>}</div>
<div class="ttc" id="a_v_l53_l0_x_8h_html"><div class="ttname"><a href="_v_l53_l0_x_8h.html">VL53L0X.h</a></div><div class="ttdoc">: VL53L0X API STSW-IMG005 portage Most of the functionality of this library is based on the VL53L0X A...</div></div>
<div class="ttc" id="a_v_l53_l0_x_8h_html_a280feb883e9d4a7edcc69c8bcb9f38f2"><div class="ttname"><a href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a></div><div class="ttdeci">#define ADDRESS</div><div class="ttdef"><b>Definition</b> <a href="_v_l53_l0_x_8h_source.html#l00012">VL53L0X.h:12</a></div></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="_v_l53_l0_x_8c.html">VL53L0X.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
