<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/VL53L0X.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_v_l53_l0_x_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">VL53L0X.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: VL53L0X API STSW-IMG005 portage Most of the functionality of this library is based on the VL53L0X API provided by ST (STSW-IMG005), and some of the explanatory comments are quoted or paraphrased from the API source code, API user manual (UM2039), and the VL53L0X datasheet.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>&quot;</code><br />
<code>#include &quot;drv_i2c.h&quot;</code><br />
</div>
<p><a href="_v_l53_l0_x_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab0a8b6cd53ad23f5cee2941472eff9da" id="r_ab0a8b6cd53ad23f5cee2941472eff9da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ab0a8b6cd53ad23f5cee2941472eff9da">performSingleRefCalibration</a> (uint8_t vhv_init_byte)</td></tr>
<tr class="separator:ab0a8b6cd53ad23f5cee2941472eff9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6179041819c85cb36e331f40ebf3652" id="r_ad6179041819c85cb36e331f40ebf3652"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ad6179041819c85cb36e331f40ebf3652">writeReg</a> (uint8_t reg, uint8_t value)</td></tr>
<tr class="separator:ad6179041819c85cb36e331f40ebf3652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7413a862a6adb50d11147aac61ad89c1" id="r_a7413a862a6adb50d11147aac61ad89c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a7413a862a6adb50d11147aac61ad89c1">writeReg16Bit</a> (uint8_t reg, uint16_t value)</td></tr>
<tr class="separator:a7413a862a6adb50d11147aac61ad89c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ecb60286f81e766d67571ffe192eb9" id="r_ab0ecb60286f81e766d67571ffe192eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ab0ecb60286f81e766d67571ffe192eb9">writeReg32Bit</a> (uint8_t reg, uint32_t value)</td></tr>
<tr class="separator:ab0ecb60286f81e766d67571ffe192eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9db5636b09511a0663c21aab12a20d" id="r_a2e9db5636b09511a0663c21aab12a20d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a2e9db5636b09511a0663c21aab12a20d">readReg</a> (uint8_t reg)</td></tr>
<tr class="separator:a2e9db5636b09511a0663c21aab12a20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1db40be06c0b2a0a24140e7530db0" id="r_ab6e1db40be06c0b2a0a24140e7530db0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ab6e1db40be06c0b2a0a24140e7530db0">readReg16Bit</a> (uint8_t reg)</td></tr>
<tr class="separator:ab6e1db40be06c0b2a0a24140e7530db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca216a4ac4b799fdfacfbb302d4ae76" id="r_abca216a4ac4b799fdfacfbb302d4ae76"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#abca216a4ac4b799fdfacfbb302d4ae76">readReg32Bit</a> (uint8_t reg)</td></tr>
<tr class="separator:abca216a4ac4b799fdfacfbb302d4ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae752ee027a82b5abc44574086f49dbf1" id="r_ae752ee027a82b5abc44574086f49dbf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ae752ee027a82b5abc44574086f49dbf1">writeMulti</a> (uint8_t reg, uint8_t const *src, uint8_t count)</td></tr>
<tr class="separator:ae752ee027a82b5abc44574086f49dbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db5deeec4ee773d049e20205eb3325c" id="r_a8db5deeec4ee773d049e20205eb3325c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a8db5deeec4ee773d049e20205eb3325c">setAddress</a> (uint8_t new_addr)</td></tr>
<tr class="separator:a8db5deeec4ee773d049e20205eb3325c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad807db55d059e313d15b9d3db47db7d2" id="r_ad807db55d059e313d15b9d3db47db7d2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ad807db55d059e313d15b9d3db47db7d2">getAddress</a> ()</td></tr>
<tr class="separator:ad807db55d059e313d15b9d3db47db7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48968728ebf3f96fe8408e24871c5edf" id="r_a48968728ebf3f96fe8408e24871c5edf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a48968728ebf3f96fe8408e24871c5edf">initVL53L0X</a> ()</td></tr>
<tr class="separator:a48968728ebf3f96fe8408e24871c5edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946eb216c97fd492238b1bcda70de2fc" id="r_a946eb216c97fd492238b1bcda70de2fc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a946eb216c97fd492238b1bcda70de2fc">setSignalRateLimit</a> (float limit_Mcps)</td></tr>
<tr class="separator:a946eb216c97fd492238b1bcda70de2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a245f240513893a09d74055fc2c9ad1" id="r_a8a245f240513893a09d74055fc2c9ad1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a8a245f240513893a09d74055fc2c9ad1">getSignalRateLimit</a> (void)</td></tr>
<tr class="separator:a8a245f240513893a09d74055fc2c9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1989fd43b7a20b5366d6ff68ee2788" id="r_a3e1989fd43b7a20b5366d6ff68ee2788"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a3e1989fd43b7a20b5366d6ff68ee2788">readRangeSingleMillimeters</a> ()</td></tr>
<tr class="separator:a3e1989fd43b7a20b5366d6ff68ee2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac2ebf1aa766207c115a7f67cb6cdb0f2" id="r_ac2ebf1aa766207c115a7f67cb6cdb0f2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#ac2ebf1aa766207c115a7f67cb6cdb0f2">g_i2cAddr</a> = <a class="el" href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a></td></tr>
<tr class="separator:ac2ebf1aa766207c115a7f67cb6cdb0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50099b66ab2504517a7a2e5130a41cb0" id="r_a50099b66ab2504517a7a2e5130a41cb0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a50099b66ab2504517a7a2e5130a41cb0">g_stopVariable</a></td></tr>
<tr class="separator:a50099b66ab2504517a7a2e5130a41cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f103281f9159074795b56efb49e9867" id="r_a4f103281f9159074795b56efb49e9867"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_l53_l0_x_8c.html#a4f103281f9159074795b56efb49e9867">addr_read</a> = 0</td></tr>
<tr class="separator:a4f103281f9159074795b56efb49e9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: VL53L0X API STSW-IMG005 portage Most of the functionality of this library is based on the VL53L0X API provided by ST (STSW-IMG005), and some of the explanatory comments are quoted or paraphrased from the API source code, API user manual (UM2039), and the VL53L0X datasheet. </p>

<p class="definition">Definition in file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad807db55d059e313d15b9d3db47db7d2" name="ad807db55d059e313d15b9d3db47db7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad807db55d059e313d15b9d3db47db7d2">&#9670;&#160;</a></span>getAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getAddress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00099">99</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a8a245f240513893a09d74055fc2c9ad1" name="a8a245f240513893a09d74055fc2c9ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a245f240513893a09d74055fc2c9ad1">&#9670;&#160;</a></span>getSignalRateLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getSignalRateLimit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00325">325</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a48968728ebf3f96fe8408e24871c5edf" name="a48968728ebf3f96fe8408e24871c5edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48968728ebf3f96fe8408e24871c5edf">&#9670;&#160;</a></span>initVL53L0X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t initVL53L0X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00111">111</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ab0a8b6cd53ad23f5cee2941472eff9da" name="ab0a8b6cd53ad23f5cee2941472eff9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0a8b6cd53ad23f5cee2941472eff9da">&#9670;&#160;</a></span>performSingleRefCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t performSingleRefCalibration </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>vhv_init_byte</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00365">365</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a3e1989fd43b7a20b5366d6ff68ee2788" name="a3e1989fd43b7a20b5366d6ff68ee2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1989fd43b7a20b5366d6ff68ee2788">&#9670;&#160;</a></span>readRangeSingleMillimeters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t readRangeSingleMillimeters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00338">338</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a2e9db5636b09511a0663c21aab12a20d" name="a2e9db5636b09511a0663c21aab12a20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9db5636b09511a0663c21aab12a20d">&#9670;&#160;</a></span>readReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t readReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00058">58</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ab6e1db40be06c0b2a0a24140e7530db0" name="ab6e1db40be06c0b2a0a24140e7530db0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e1db40be06c0b2a0a24140e7530db0">&#9670;&#160;</a></span>readReg16Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t readReg16Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00066">66</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="abca216a4ac4b799fdfacfbb302d4ae76" name="abca216a4ac4b799fdfacfbb302d4ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca216a4ac4b799fdfacfbb302d4ae76">&#9670;&#160;</a></span>readReg32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t readReg32Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00075">75</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a8db5deeec4ee773d049e20205eb3325c" name="a8db5deeec4ee773d049e20205eb3325c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db5deeec4ee773d049e20205eb3325c">&#9670;&#160;</a></span>setAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAddress </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>new_addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00094">94</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a946eb216c97fd492238b1bcda70de2fc" name="a946eb216c97fd492238b1bcda70de2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a946eb216c97fd492238b1bcda70de2fc">&#9670;&#160;</a></span>setSignalRateLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t setSignalRateLimit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>limit_Mcps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00315">315</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ae752ee027a82b5abc44574086f49dbf1" name="ae752ee027a82b5abc44574086f49dbf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae752ee027a82b5abc44574086f49dbf1">&#9670;&#160;</a></span>writeMulti()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeMulti </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t const *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00085">85</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ad6179041819c85cb36e331f40ebf3652" name="ad6179041819c85cb36e331f40ebf3652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6179041819c85cb36e331f40ebf3652">&#9670;&#160;</a></span>writeReg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeReg </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00035">35</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a7413a862a6adb50d11147aac61ad89c1" name="a7413a862a6adb50d11147aac61ad89c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7413a862a6adb50d11147aac61ad89c1">&#9670;&#160;</a></span>writeReg16Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeReg16Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00040">40</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ab0ecb60286f81e766d67571ffe192eb9" name="ab0ecb60286f81e766d67571ffe192eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ecb60286f81e766d67571ffe192eb9">&#9670;&#160;</a></span>writeReg32Bit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeReg32Bit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00048">48</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4f103281f9159074795b56efb49e9867" name="a4f103281f9159074795b56efb49e9867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f103281f9159074795b56efb49e9867">&#9670;&#160;</a></span>addr_read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t addr_read = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00025">25</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="ac2ebf1aa766207c115a7f67cb6cdb0f2" name="ac2ebf1aa766207c115a7f67cb6cdb0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ebf1aa766207c115a7f67cb6cdb0f2">&#9670;&#160;</a></span>g_i2cAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_i2cAddr = <a class="el" href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">ADDRESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00022">22</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
<a id="a50099b66ab2504517a7a2e5130a41cb0" name="a50099b66ab2504517a7a2e5130a41cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50099b66ab2504517a7a2e5130a41cb0">&#9670;&#160;</a></span>g_stopVariable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t g_stopVariable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8c_source.html#l00023">23</a> of file <a class="el" href="_v_l53_l0_x_8c_source.html">VL53L0X.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="_v_l53_l0_x_8c.html">VL53L0X.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
