<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/captDistIR.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('capt_dist_i_r_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">captDistIR.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * IRMeasure.c</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;captDistIR.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>ADC_HandleTypeDef   adcHandle;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>ADC_HandleTypeDef   adcHandle_12;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>ADC_HandleTypeDef   adcHandle_13;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>ADC_ChannelConfTypeDef   sConfig;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//=================================================================</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//          ADC INIT FOR IR SENSOR SHARP GP2D12</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">//=================================================================</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span>  captDistIR_Init(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    adcHandle.Instance      = ADC1;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    adcHandle.Init.ClockPrescaler = ADC_CLOCKPRESCALER_PCLK_DIV2;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    adcHandle.Init.DataAlign = ADC_DATAALIGN_RIGHT;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    adcHandle.Init.Resolution = ADC_RESOLUTION12b;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Don&#39;t do continuous conversions - do them on demand</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    adcHandle.Init.ContinuousConvMode    = DISABLE;  <span class="comment">// Continuous mode disabled to have only 1 conversion at each conversion trig</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Disable the scan conversion so we do one at a time */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    adcHandle.Init.ScanConvMode = DISABLE;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">//Say how many channels would be used by the sequencer</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    adcHandle.Init.NbrOfConversion = 2;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    adcHandle.Init.DiscontinuousConvMode = DISABLE;  <span class="comment">// Parameter discarded because sequencer is disabled</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    adcHandle.Init.NbrOfDiscConversion = 2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    adcHandle.Init.ExternalTrigConvEdge =  ADC_EXTERNALTRIGCONVEDGE_NONE ;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">//Start conversion by software, not an external trigger</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    adcHandle.Init.ExternalTrigConv = 0;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    adcHandle.Init.DMAContinuousRequests = DISABLE;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    adcHandle.Init.EOCSelection = DISABLE;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    HAL_ADC_Init(&amp;adcHandle);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">//=================================================================</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">//          IR GET (POLL METHOD)</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">//=================================================================</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">int</span>  captDistIR_Get(<span class="keywordtype">int</span>* tab)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sConfig.Channel      = ADC_CHANNEL_4;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    sConfig.Rank         = 1;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    sConfig.SamplingTime = ADC_SAMPLETIME_56CYCLES;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    HAL_ADC_ConfigChannel(&amp;adcHandle, &amp;sConfig);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    HAL_ADC_Start(&amp;adcHandle);                  <span class="comment">//Start the conversion</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    HAL_ADC_PollForConversion(&amp;adcHandle,10);   <span class="comment">//Processing the conversion</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    tab[0]=HAL_ADC_GetValue(&amp;adcHandle);        <span class="comment">//Return the converted data</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    sConfig.Channel      = ADC_CHANNEL_8;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    sConfig.Rank         = 1;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    sConfig.SamplingTime = ADC_SAMPLETIME_56CYCLES;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    HAL_ADC_ConfigChannel(&amp;adcHandle, &amp;sConfig);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    HAL_ADC_Start(&amp;adcHandle);                      <span class="comment">//Start the conversion</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    HAL_ADC_PollForConversion(&amp;adcHandle,10);       <span class="comment">//Processing the conversion</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    tab[1]=HAL_ADC_GetValue(&amp;adcHandle);            <span class="comment">//Return the converted data</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">//=================================================================</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><b>captDistIR.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
