<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/drv_uart.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('drv__uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drv_uart.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;drv_uart.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>UART_HandleTypeDef huart1;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>UART_HandleTypeDef huart2;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>DMA_HandleTypeDef hdma_usart1_rx;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>DMA_HandleTypeDef hdma_usart1_tx;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>DMA_HandleTypeDef hdma_usart2_rx;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>DMA_HandleTypeDef hdma_usart2_tx;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keywordtype">void</span> MX_USART1_UART_Init(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  huart1.Instance = USART1;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  huart1.Init.BaudRate = 115200;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  huart1.Init.WordLength = UART_WORDLENGTH_8B;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  huart1.Init.StopBits = UART_STOPBITS_1;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  huart1.Init.Parity = UART_PARITY_NONE;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  huart1.Init.Mode = UART_MODE_TX_RX;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  huart1.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  huart1.Init.OverSampling = UART_OVERSAMPLING_16;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordflow">if</span> (HAL_UART_Init(&amp;huart1) != HAL_OK)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Error_Handler();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> MX_USART2_UART_Init(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  huart2.Instance = USART2;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  huart2.Init.BaudRate = 115200;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  huart2.Init.WordLength = UART_WORDLENGTH_8B;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  huart2.Init.StopBits = UART_STOPBITS_1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  huart2.Init.Parity = UART_PARITY_NONE;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  huart2.Init.Mode = UART_MODE_TX_RX;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  huart2.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  huart2.Init.OverSampling = UART_OVERSAMPLING_16;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  <span class="keywordflow">if</span> (HAL_UART_Init(&amp;huart2) != HAL_OK)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Error_Handler();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> MX_DMA_Init(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">/* DMA controller clock enable */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  __HAL_RCC_DMA2_CLK_ENABLE();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  __HAL_RCC_DMA1_CLK_ENABLE();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">/* DMA interrupt init */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <span class="comment">/* DMA1_Stream5_IRQn interrupt configuration */</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  HAL_NVIC_SetPriority(DMA1_Stream5_IRQn, 5, 0);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  HAL_NVIC_EnableIRQ(DMA1_Stream5_IRQn);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="comment">/* DMA1_Stream6_IRQn interrupt configuration */</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  HAL_NVIC_SetPriority(DMA1_Stream6_IRQn, 5, 0);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  HAL_NVIC_EnableIRQ(DMA1_Stream6_IRQn);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <span class="comment">/* DMA2_Stream2_IRQn interrupt configuration */</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  HAL_NVIC_SetPriority(DMA2_Stream2_IRQn, 5, 0);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  HAL_NVIC_EnableIRQ(DMA2_Stream2_IRQn);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  <span class="comment">/* DMA2_Stream7_IRQn interrupt configuration */</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  HAL_NVIC_SetPriority(DMA2_Stream7_IRQn, 5, 0);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  HAL_NVIC_EnableIRQ(DMA2_Stream7_IRQn);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><b>drv_uart.c</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
