<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html" target="_self">finalCode</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html" target="_self">WORKSPACE_F411_uROS</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html" target="_self">base_robot</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" class="odd"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html" target="_self">Core</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_84a7d615ea1a47fde6241ceb8fe38781.html" target="_self">Inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="capt_dist_i_r_8h_source.html"><span class="icondoc"></span></a><b>captDistIR.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__gpio_8h_source.html"><span class="icondoc"></span></a><b>drv_gpio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__i2c_8h_source.html"><span class="icondoc"></span></a><b>drv_i2c.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__uart_8h_source.html"><span class="icondoc"></span></a><b>drv_uart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_free_r_t_o_s_config_8h_source.html"><span class="icondoc"></span></a><b>FreeRTOSConfig.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="grove_l_c_d_8h_source.html"><span class="icondoc"></span></a><b>groveLCD.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main_8h_source.html"><span class="icondoc"></span></a><a class="el" href="main_8h.html" target="_self">main.h</a></td><td class="desc">: Header for <a class="el" href="main_8c.html" title="file that contain the main code">main.c</a> file. This file contains the common defines of the application </td></tr>
<tr id="row_0_0_0_0_0_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="micro_r_o_s_8h_source.html"><span class="icondoc"></span></a><a class="el" href="micro_r_o_s_8h.html" target="_self">microROS.h</a></td><td class="desc">: Contain microROS topic and default custom creator for subscriber and publisher </td></tr>
<tr id="row_0_0_0_0_0_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="motor_command_8h_source.html"><span class="icondoc"></span></a><b>motorCommand.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_10_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="quad_encoder_8h_source.html"><span class="icondoc"></span></a><b>quadEncoder.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="retarget_8h_source.html"><span class="icondoc"></span></a><a class="el" href="retarget_8h.html" target="_self">retarget.h</a></td><td class="desc">: Contain function to add printf and scanf function use the UART2 All credit to Carmine Noviello for this code <a href="https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/">https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/</a> </td></tr>
<tr id="row_0_0_0_0_0_12_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__conf_8h_source.html"><span class="icondoc"></span></a><b>stm32f4xx_hal_conf.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__it_8h.html" target="_self">stm32f4xx_it.h</a></td><td class="desc">This file contains the headers of the interrupt handlers </td></tr>
<tr id="row_0_0_0_0_0_14_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="systemclock_8h_source.html"><span class="icondoc"></span></a><b>systemclock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="util_8h_source.html"><span class="icondoc"></span></a><b>util.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_16_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_v_l53_l0_x_8h_source.html"><span class="icondoc"></span></a><a class="el" href="_v_l53_l0_x_8h.html" target="_self">VL53L0X.h</a></td><td class="desc">: VL53L0X API STSW-IMG005 portage Most of the functionality of this library is based on the VL53L0X API provided by ST (STSW-IMG005), and some of the explanatory comments are quoted or paraphrased from the API source code, API user manual (UM2039), and the VL53L0X datasheet </td></tr>
<tr id="row_0_0_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html" target="_self">Src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="capt_dist_i_r_8c_source.html"><span class="icondoc"></span></a><b>captDistIR.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="dma__transport_8c_source.html"><span class="icondoc"></span></a><b>dma_transport.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__gpio_8c_source.html"><span class="icondoc"></span></a><b>drv_gpio.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__i2c_8c_source.html"><span class="icondoc"></span></a><b>drv_i2c.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="drv__uart_8c_source.html"><span class="icondoc"></span></a><b>drv_uart.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_5_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="freertos_8c_source.html"><span class="icondoc"></span></a><b>freertos.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_6_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="grove_l_c_d_8c_source.html"><span class="icondoc"></span></a><b>groveLCD.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_7_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="main_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main_8c.html" target="_self">main.c</a></td><td class="desc">File that contain the main code </td></tr>
<tr id="row_0_0_0_0_1_8_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="micro_r_o_s_8c_source.html"><span class="icondoc"></span></a><a class="el" href="micro_r_o_s_8c.html" target="_self">microROS.c</a></td><td class="desc">: Contain microROS default custom creator for subscriber and publisher </td></tr>
<tr id="row_0_0_0_0_1_9_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="microros__allocators_8c_source.html"><span class="icondoc"></span></a><b>microros_allocators.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_10_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="microros__time_8c_source.html"><span class="icondoc"></span></a><b>microros_time.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_11_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="motor_command_8c_source.html"><span class="icondoc"></span></a><b>motorCommand.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_12_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="quad_encoder_8c_source.html"><span class="icondoc"></span></a><b>quadEncoder.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_13_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="retarget_8c_source.html"><span class="icondoc"></span></a><a class="el" href="retarget_8c.html" target="_self">retarget.c</a></td><td class="desc">: Contain function to add printf and scanf function use the UART2 All credit to Carmine Noviello for this code <a href="https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/">https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/</a> </td></tr>
<tr id="row_0_0_0_0_1_14_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__msp_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__msp_8c.html" target="_self">stm32f4xx_hal_msp.c</a></td><td class="desc">: function to configure the pinout of STM32 </td></tr>
<tr id="row_0_0_0_0_1_15_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stm32f4xx__hal__timebase__tim_8c_source.html"><span class="icondoc"></span></a><a class="el" href="stm32f4xx__hal__timebase__tim_8c.html" target="_self">stm32f4xx_hal_timebase_tim.c</a></td><td class="desc">HAL time base based on the hardware TIM </td></tr>
<tr id="row_0_0_0_0_1_16_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="stm32f4xx__it_8c_source.html"><span class="icondoc"></span></a><b>stm32f4xx_it.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_17_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="syscalls_8c_source.html"><span class="icondoc"></span></a><a class="el" href="syscalls_8c.html" target="_self">syscalls.c</a></td><td class="desc">STM32CubeIDE Minimal System calls file </td></tr>
<tr id="row_0_0_0_0_1_18_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="sysmem_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sysmem_8c.html" target="_self">sysmem.c</a></td><td class="desc">STM32CubeIDE System Memory calls file </td></tr>
<tr id="row_0_0_0_0_1_19_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="systemclock_8c_source.html"><span class="icondoc"></span></a><b>systemclock.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_20_" class="odd"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="util_8c_source.html"><span class="icondoc"></span></a><b>util.c</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_21_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><a href="_v_l53_l0_x_8c_source.html"><span class="icondoc"></span></a><a class="el" href="_v_l53_l0_x_8c.html" target="_self">VL53L0X.c</a></td><td class="desc">: VL53L0X API STSW-IMG005 portage Most of the functionality of this library is based on the VL53L0X API provided by ST (STSW-IMG005), and some of the explanatory comments are quoted or paraphrased from the API source code, API user manual (UM2039), and the VL53L0X datasheet </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
