<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADDRESS&#160;:&#160;<a class="el" href="_v_l53_l0_x_8h.html#a280feb883e9d4a7edcc69c8bcb9f38f2">VL53L0X.h</a></li>
<li>ARRAY_LEN&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">microROS.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CAMERA_X_MAX&#160;:&#160;<a class="el" href="main_8c.html#ab898595d41f7c7a6f5a7a7f2678c3bdd">main.c</a></li>
<li>CAMERA_X_MIN&#160;:&#160;<a class="el" href="main_8c.html#a4dee696e6f875ff0e01891dea054c4a1">main.c</a></li>
<li>CAMERA_X_TOPIC&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a92dacfb9414f411024f60a9f23e057a7">microROS.h</a></li>
<li>CAMERA_Y_MAX&#160;:&#160;<a class="el" href="main_8c.html#a7f248c7643665aeacb8a58e541a60f50">main.c</a></li>
<li>CAMERA_Y_MIN&#160;:&#160;<a class="el" href="main_8c.html#a9601c1b626116baa4ae182d8d32a7c41">main.c</a></li>
<li>CAMERA_Y_TOPIC&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a5658253b3d963a8983f07678725f8d18">microROS.h</a></li>
<li>CAPTEUR_DIR_TOPIC&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a8b8f64a33c26069e35762d0b2bddde8b">microROS.h</a></li>
<li>CHECKMRRET()&#160;:&#160;<a class="el" href="main_8h.html#a3f82047e1c93bff73e4db97a19f6ad2e">main.h</a>, <a class="el" href="main_8c.html#a3f82047e1c93bff73e4db97a19f6ad2e">main.c</a></li>
<li>CMD&#160;:&#160;<a class="el" href="main_8c.html#a0a5ceb9ceb914e08d345410b561cb37a">main.c</a></li>
<li>createPublisher()&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a890a219b2095c02f9ad37f507e6e1bcb">microROS.h</a>, <a class="el" href="micro_r_o_s_8c.html#a890a219b2095c02f9ad37f507e6e1bcb">microROS.c</a></li>
<li>createSubscriber()&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#aa2d2993f945f17986c10ad57863224b5">microROS.h</a>, <a class="el" href="micro_r_o_s_8c.html#aa2d2993f945f17986c10ad57863224b5">microROS.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DEBUG_MOTOR&#160;:&#160;<a class="el" href="main_8c.html#a86963c34eaf4aa7d9adc6e80a33871a7">main.c</a></li>
<li>DEBUG_PRINTF&#160;:&#160;<a class="el" href="main_8c.html#a2cc88864f2aaa74f3d4d09d76ac2961b">main.c</a></li>
<li>DEFAULT_DIR&#160;:&#160;<a class="el" href="main_8c.html#a63ec0cea9c1f0ca8a7893c2c53d2fd81">main.c</a></li>
<li>DEFAULT_MODE&#160;:&#160;<a class="el" href="main_8c.html#ab9c800875296f23bd616d7d273ff16d7">main.c</a></li>
<li>DEFAULT_SPEED&#160;:&#160;<a class="el" href="main_8c.html#afc945b2e8394478f97e2aabc7aebaf0e">main.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ETAT_MODE_TOPIC&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#ab017694853fcab0de03d88e8ed78f6d2">microROS.h</a></li>
<li>ETAT_SPEED_TOPIC&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a777e2c152e4698c99ef7424a3759b788">microROS.h</a></li>
<li>EXCORRECTOR&#160;:&#160;<a class="el" href="main_8c.html#af1effc30fa444fbfdd808d2cf02eee91">main.c</a></li>
<li>EXFINAL&#160;:&#160;<a class="el" href="main_8c.html#ae948c4c658b2bd925657c58f5b8f33ab">main.c</a></li>
<li>EXSTARTUP&#160;:&#160;<a class="el" href="main_8c.html#a515337f3365e5661ae661438b9e3287f">main.c</a></li>
<li>EXTEST_MICROROS&#160;:&#160;<a class="el" href="main_8c.html#a078911f52c2ed596deab611e414f61b9">main.c</a></li>
<li>EXTEST_UART2&#160;:&#160;<a class="el" href="main_8c.html#aa7a8b25b270619f1c6b15fd19a9454b7">main.c</a></li>
<li>EXTEST_VL53&#160;:&#160;<a class="el" href="main_8c.html#a135f4fce99234202abb270c8e5593254">main.c</a></li>
<li>EXTESTCORRECTOR&#160;:&#160;<a class="el" href="main_8c.html#a667f3a57a846fa3dd5c731e3540516be">main.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_I2C_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a></li>
<li>HAL_InitTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_ResumeTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_SuspendTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LCD&#160;:&#160;<a class="el" href="main_8c.html#abf2d80992dcfabfd1668184c3dff2733">main.c</a></li>
<li>LKi&#160;:&#160;<a class="el" href="main_8c.html#a9c4bf434152b94b6a99df877f3a70185">main.c</a></li>
<li>LKp&#160;:&#160;<a class="el" href="main_8c.html#ad0a3d11e0c5a60ce313ba4264e6eaba8">main.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main.h</a>, <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MICROROS&#160;:&#160;<a class="el" href="main_8c.html#a96ea3637588f12d301b57f11d784daf3">main.c</a></li>
<li>microros_task()&#160;:&#160;<a class="el" href="main_8h.html#a5aca40d972a3057895d59e61e0e69678">main.h</a>, <a class="el" href="main_8c.html#a5aca40d972a3057895d59e61e0e69678">main.c</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NB&#160;:&#160;<a class="el" href="main_8c.html#a58e95dc1eb9d6ce16f515e77beeadd58">main.c</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>q_mot_L&#160;:&#160;<a class="el" href="main_8c.html#a938902e735d5df04bf790f601801da8e">main.c</a></li>
<li>q_mot_R&#160;:&#160;<a class="el" href="main_8c.html#aa26ca3e16f249f82045250c09e1cd053">main.c</a></li>
<li>qhLCD&#160;:&#160;<a class="el" href="main_8c.html#a494090d44b64e4d33b49a38031ede042">main.c</a></li>
<li>qhMR_pub&#160;:&#160;<a class="el" href="main_8c.html#a2ec1e708e81871b5c6929cb901a69c51">main.c</a></li>
<li>qhMR_sub&#160;:&#160;<a class="el" href="main_8c.html#a2313a36ccf1c497c3b1595ad8f7a266a">main.c</a></li>
<li>qhVl53&#160;:&#160;<a class="el" href="main_8c.html#a3350c1d692cc188bf1b42c2a3810b9d1">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RetargetInit()&#160;:&#160;<a class="el" href="retarget_8h.html#ac7028227e5051dfa3bb8fabb0edd07c8">retarget.h</a>, <a class="el" href="retarget_8c.html#ac7028227e5051dfa3bb8fabb0edd07c8">retarget.c</a></li>
<li>RKi&#160;:&#160;<a class="el" href="main_8c.html#a8192f3340491948157f63db6418769aa">main.c</a></li>
<li>RKp&#160;:&#160;<a class="el" href="main_8c.html#a7438270e3e1220d8d0bd82120273af12">main.c</a></li>
<li>ROS_DOMAIN_ID&#160;:&#160;<a class="el" href="main_8c.html#a3fd0b1ecf51c1cd847bb232b2fec904c">main.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAMPLING_PERIOD_ms&#160;:&#160;<a class="el" href="main_8c.html#a2e077c020d61734cb1ff60a0675673bd">main.c</a></li>
<li>SEUIL_DIST_SENSOR&#160;:&#160;<a class="el" href="main_8c.html#a6c7b89fa170faf81cf0702509bc7caef">main.c</a></li>
<li>SubscriberCallbackFunction()&#160;:&#160;<a class="el" href="main_8h.html#afec8e194407d73381e7dfda42910309d">main.h</a>, <a class="el" href="main_8c.html#afec8e194407d73381e7dfda42910309d">main.c</a></li>
<li>SYNCHRO_EX&#160;:&#160;<a class="el" href="main_8c.html#a81fc52cde1f4e885f6b60dca20bb031b">main.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tab_speed&#160;:&#160;<a class="el" href="main_8c.html#a377891cff46d2f0a39f956b917366f95">main.c</a></li>
<li>task_Grove_LCD()&#160;:&#160;<a class="el" href="main_8h.html#a0437f457b0f155ea2e19c99e841144f4">main.h</a>, <a class="el" href="main_8c.html#a0437f457b0f155ea2e19c99e841144f4">main.c</a></li>
<li>task_Motor_Left()&#160;:&#160;<a class="el" href="main_8h.html#aeaf40c2ad14431735bdc8432bf5e57de">main.h</a>, <a class="el" href="main_8c.html#aeaf40c2ad14431735bdc8432bf5e57de">main.c</a></li>
<li>task_Motor_Right()&#160;:&#160;<a class="el" href="main_8h.html#a81f652726bff3b9832ab014d3fc28d1e">main.h</a>, <a class="el" href="main_8c.html#a81f652726bff3b9832ab014d3fc28d1e">main.c</a></li>
<li>task_Supervision()&#160;:&#160;<a class="el" href="main_8h.html#aa20650615a802a253757e491905b6af9">main.h</a>, <a class="el" href="main_8c.html#aa20650615a802a253757e491905b6af9">main.c</a></li>
<li>task_VL53()&#160;:&#160;<a class="el" href="main_8h.html#a0770d7007222fbff5f97c3ea3b3cbb5c">main.h</a>, <a class="el" href="main_8c.html#a0770d7007222fbff5f97c3ea3b3cbb5c">main.c</a></li>
<li>TEST_CORRECTOR_DUTY&#160;:&#160;<a class="el" href="main_8c.html#a991a2b437e497b7c30f7c37f3da862c0">main.c</a></li>
<li>TEST_CORRECTOR_SPEEDL&#160;:&#160;<a class="el" href="main_8c.html#abfb9d3a25ca2e3a1dae1c814522ca875">main.c</a></li>
<li>TEST_CORRECTOR_SPEEDR&#160;:&#160;<a class="el" href="main_8c.html#aafb3a6eb5ef46672cb007ee167d395a4">main.c</a></li>
<li>TEST_LEFT_MOTOR&#160;:&#160;<a class="el" href="main_8c.html#ac8f0cb690a7ba18ff1d3bcac03a6205b">main.c</a></li>
<li>test_motor()&#160;:&#160;<a class="el" href="main_8h.html#aac27f033a986ce7ecadc6f9532aa8c3a">main.h</a>, <a class="el" href="main_8c.html#aac27f033a986ce7ecadc6f9532aa8c3a">main.c</a></li>
<li>test_uart2()&#160;:&#160;<a class="el" href="main_8h.html#a0068220a4432a5ea9b4442d018b706f8">main.h</a>, <a class="el" href="main_8c.html#a0068220a4432a5ea9b4442d018b706f8">main.c</a></li>
<li>test_vl53()&#160;:&#160;<a class="el" href="main_8h.html#a03356c29f7343d5cd605bcd3e80e27e0">main.h</a>, <a class="el" href="main_8c.html#a03356c29f7343d5cd605bcd3e80e27e0">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VITESSE_CAM&#160;:&#160;<a class="el" href="main_8c.html#a83be4ba677a5b20cd4b969a5d2828f39">main.c</a></li>
<li>VITESSE_KART&#160;:&#160;<a class="el" href="main_8c.html#adad34192ac4bc13e73ed3be5a6309d53">main.c</a></li>
<li>VITESSE_OBS&#160;:&#160;<a class="el" href="main_8c.html#a71fa41f4b84f3fa3973737ac75e785a4">main.c</a></li>
<li>VL53&#160;:&#160;<a class="el" href="main_8c.html#a39c8f0426010081d7f1fe74787adc164">main.c</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xSem_Supervision&#160;:&#160;<a class="el" href="main_8c.html#a8c732ee84a40140fe90e1edb5e3fe61a">main.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
