<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the documentation:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CHECKMRRET()&#160;:&#160;<a class="el" href="main_8h.html#a3f82047e1c93bff73e4db97a19f6ad2e">main.h</a>, <a class="el" href="main_8c.html#a3f82047e1c93bff73e4db97a19f6ad2e">main.c</a></li>
<li>createPublisher()&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#a890a219b2095c02f9ad37f507e6e1bcb">microROS.h</a>, <a class="el" href="micro_r_o_s_8c.html#a890a219b2095c02f9ad37f507e6e1bcb">microROS.c</a></li>
<li>createSubscriber()&#160;:&#160;<a class="el" href="micro_r_o_s_8h.html#aa2d2993f945f17986c10ad57863224b5">microROS.h</a>, <a class="el" href="micro_r_o_s_8c.html#aa2d2993f945f17986c10ad57863224b5">microROS.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HAL_I2C_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">stm32f4xx_hal_msp.c</a></li>
<li>HAL_InitTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a879cdb21ef051eb81ec51c18147397d5">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_ResumeTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#a24e0ee9dae1ec0f9d19200f5575ff790">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_SuspendTick()&#160;:&#160;<a class="el" href="stm32f4xx__hal__timebase__tim_8c.html#aaf651af2afe688a991c657f64f8fa5f9">stm32f4xx_hal_timebase_tim.c</a></li>
<li>HAL_UART_MspDeInit()&#160;:&#160;<a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">stm32f4xx_hal_msp.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main.h</a>, <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>microros_task()&#160;:&#160;<a class="el" href="main_8h.html#a5aca40d972a3057895d59e61e0e69678">main.h</a>, <a class="el" href="main_8c.html#a5aca40d972a3057895d59e61e0e69678">main.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RetargetInit()&#160;:&#160;<a class="el" href="retarget_8h.html#ac7028227e5051dfa3bb8fabb0edd07c8">retarget.h</a>, <a class="el" href="retarget_8c.html#ac7028227e5051dfa3bb8fabb0edd07c8">retarget.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SubscriberCallbackFunction()&#160;:&#160;<a class="el" href="main_8h.html#afec8e194407d73381e7dfda42910309d">main.h</a>, <a class="el" href="main_8c.html#afec8e194407d73381e7dfda42910309d">main.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>task_Grove_LCD()&#160;:&#160;<a class="el" href="main_8h.html#a0437f457b0f155ea2e19c99e841144f4">main.h</a>, <a class="el" href="main_8c.html#a0437f457b0f155ea2e19c99e841144f4">main.c</a></li>
<li>task_Motor_Left()&#160;:&#160;<a class="el" href="main_8h.html#aeaf40c2ad14431735bdc8432bf5e57de">main.h</a>, <a class="el" href="main_8c.html#aeaf40c2ad14431735bdc8432bf5e57de">main.c</a></li>
<li>task_Motor_Right()&#160;:&#160;<a class="el" href="main_8h.html#a81f652726bff3b9832ab014d3fc28d1e">main.h</a>, <a class="el" href="main_8c.html#a81f652726bff3b9832ab014d3fc28d1e">main.c</a></li>
<li>task_Supervision()&#160;:&#160;<a class="el" href="main_8h.html#aa20650615a802a253757e491905b6af9">main.h</a>, <a class="el" href="main_8c.html#aa20650615a802a253757e491905b6af9">main.c</a></li>
<li>task_VL53()&#160;:&#160;<a class="el" href="main_8h.html#a0770d7007222fbff5f97c3ea3b3cbb5c">main.h</a>, <a class="el" href="main_8c.html#a0770d7007222fbff5f97c3ea3b3cbb5c">main.c</a></li>
<li>test_motor()&#160;:&#160;<a class="el" href="main_8h.html#aac27f033a986ce7ecadc6f9532aa8c3a">main.h</a>, <a class="el" href="main_8c.html#aac27f033a986ce7ecadc6f9532aa8c3a">main.c</a></li>
<li>test_uart2()&#160;:&#160;<a class="el" href="main_8h.html#a0068220a4432a5ea9b4442d018b706f8">main.h</a>, <a class="el" href="main_8c.html#a0068220a4432a5ea9b4442d018b706f8">main.c</a></li>
<li>test_vl53()&#160;:&#160;<a class="el" href="main_8h.html#a03356c29f7343d5cd605bcd3e80e27e0">main.h</a>, <a class="el" href="main_8c.html#a03356c29f7343d5cd605bcd3e80e27e0">main.c</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32f4xx__it_8h.html#a1d98923de2ed6b7309b66f9ba2971647">stm32f4xx_it.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
