<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: Robot ROS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Robot ROS </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="Mylogo.png" alt=""/>
</div>
  <h1><a class="anchor" id="Externe"></a>
Externe documentation</h1>
<p><a href="base_robot.pdf">Documentation about the pinout of the robot</a><br  />
<a href="vl53l0x-datasheet-I2C.pdf">I2C protocole for VLX530X</a><br  />
</p>
<h1><a class="anchor" id="Principal"></a>
Principal function</h1>
<p>function <a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> : init function and start kernel.<br  />
function <a class="el" href="main_8h.html#a5aca40d972a3057895d59e61e0e69678">microros_task</a> : Create the publishers and the subscribers and exploit them.<br  />
function <a class="el" href="main_8h.html#aeaf40c2ad14431735bdc8432bf5e57de">task_Motor_Left</a> : Control the left motor.<br  />
function <a class="el" href="main_8h.html#a81f652726bff3b9832ab014d3fc28d1e">task_Motor_Right</a> : Control the right motor.<br  />
function <a class="el" href="main_8h.html#a0770d7007222fbff5f97c3ea3b3cbb5c">task_VL53</a> : Get the VL53 measure and put it in the queue.<br  />
function <a class="el" href="main_8h.html#a0437f457b0f155ea2e19c99e841144f4">task_Grove_LCD</a> : Get the information from rhe queue and print it on the LCD.<br  />
function <a class="el" href="main_8h.html#aa20650615a802a253757e491905b6af9">task_Supervision</a> : The brain's robot decide of the action depending of data receive from microROS.<br  />
</p>
<h1><a class="anchor" id="Secondary"></a>
Secondary function</h1>
<p>function <a class="el" href="micro_r_o_s_8h.html#a890a219b2095c02f9ad37f507e6e1bcb">createPublisher</a> : use to create a default publisher.<br  />
function <a class="el" href="micro_r_o_s_8h.html#aa2d2993f945f17986c10ad57863224b5">createSubscriber</a> : use to create a default subscriber.<br  />
function <a class="el" href="main_8h.html#a3f82047e1c93bff73e4db97a19f6ad2e">CHECKMRRET</a> : Test if a microRos function success else print errror message.<br  />
function <a class="el" href="main_8h.html#afec8e194407d73381e7dfda42910309d">SubscriberCallbackFunction</a> : callback call when message is receive.<br  />
</p>
<h1><a class="anchor" id="Test"></a>
Test function</h1>
<p>function <a class="el" href="main_8h.html#a0068220a4432a5ea9b4442d018b706f8">test_uart2</a> : Test printf and scanf.<br  />
function <a class="el" href="main_8h.html#a03356c29f7343d5cd605bcd3e80e27e0">test_vl53</a> : Test VL53 sensors.<br  />
function <a class="el" href="main_8h.html#aac27f033a986ce7ecadc6f9532aa8c3a">test_motor</a> : Test correcteur.<br  />
</p>
<h1><a class="anchor" id="Config"></a>
Config define</h1>
<h2><a class="anchor" id="Exo"></a>
Config exo</h2>
<h2><a class="anchor" id="Param"></a>
Config param</h2>
<dl class="section author"><dt>Author</dt><dd><a href="https://www.linkedin.com/in/titouan-melon">Titouan Melon</a><br  />
<a href="https://www.linkedin.com/in/louanne-floch">Louanne Floch</a><br  />
<a href="https://www.linkedin.com/in/j%C3%A9r%C3%A9my-plantec-7a24a81bb">Jérémy Plantec</a><br  />
<a href="https://www.linkedin.com/in/tognia-djanko-diallo-donald-b38281228">Donald TOGNIA DJANKO DIALLO</a><br  />
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
