<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/main.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Header for <a class="el" href="main_8c.html" title="file that contain the main code">main.c</a> file. This file contains the common defines of the application.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;rcl/rcl.h&gt;</code><br />
<code>#include &lt;rcl/error_handling.h&gt;</code><br />
<code>#include &lt;rclc/rclc.h&gt;</code><br />
<code>#include &lt;rclc/executor.h&gt;</code><br />
<code>#include &lt;uxr/client/transport.h&gt;</code><br />
<code>#include &lt;rmw_microxrcedds_c/config.h&gt;</code><br />
<code>#include &lt;rmw_microros/rmw_microros.h&gt;</code><br />
<code>#include &lt;std_msgs/msg/int32.h&gt;</code><br />
<code>#include &lt;std_msgs/msg/string.h&gt;</code><br />
<code>#include &lt;std_msgs/msg/header.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;systemclock.h&quot;</code><br />
<code>#include &quot;drv_uart.h&quot;</code><br />
<code>#include &quot;drv_gpio.h&quot;</code><br />
<code>#include &quot;drv_i2c.h&quot;</code><br />
<code>#include &quot;cmsis_os.h&quot;</code><br />
<code>#include &quot;<a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="retarget_8h_source.html">retarget.h</a>&quot;</code><br />
</div>
<p><a href="main_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a31ac298fbbc8a1d6de1dc4577a108232" id="r_a31ac298fbbc8a1d6de1dc4577a108232"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a31ac298fbbc8a1d6de1dc4577a108232">B1_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:a31ac298fbbc8a1d6de1dc4577a108232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926b92dcb220e465850d9616c27e171" id="r_a4926b92dcb220e465850d9616c27e171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a4926b92dcb220e465850d9616c27e171">B1_GPIO_Port</a>&#160;&#160;&#160;GPIOC</td></tr>
<tr class="separator:a4926b92dcb220e465850d9616c27e171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5644600bf1ed996688dd87dc3f88526c" id="r_a5644600bf1ed996688dd87dc3f88526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5644600bf1ed996688dd87dc3f88526c">USART_TX_Pin</a>&#160;&#160;&#160;GPIO_PIN_2</td></tr>
<tr class="separator:a5644600bf1ed996688dd87dc3f88526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a3e098f5d738c55a12e4272b7b2f84" id="r_a79a3e098f5d738c55a12e4272b7b2f84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a79a3e098f5d738c55a12e4272b7b2f84">USART_TX_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a79a3e098f5d738c55a12e4272b7b2f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93b92f1334823df872908c845c71afc" id="r_ac93b92f1334823df872908c845c71afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#ac93b92f1334823df872908c845c71afc">USART_RX_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:ac93b92f1334823df872908c845c71afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae451289f2eda1c04e3bf6d6120b6c0b" id="r_aae451289f2eda1c04e3bf6d6120b6c0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aae451289f2eda1c04e3bf6d6120b6c0b">USART_RX_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:aae451289f2eda1c04e3bf6d6120b6c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a94dd613cff35c699b06c7c6a2820" id="r_af17a94dd613cff35c699b06c7c6a2820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af17a94dd613cff35c699b06c7c6a2820">LD2_Pin</a>&#160;&#160;&#160;GPIO_PIN_5</td></tr>
<tr class="separator:af17a94dd613cff35c699b06c7c6a2820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aff6ddf7fe557e53b048115ad322aa0" id="r_a5aff6ddf7fe557e53b048115ad322aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5aff6ddf7fe557e53b048115ad322aa0">LD2_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a5aff6ddf7fe557e53b048115ad322aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c8a7a0746106e52f6f415b8921c21b" id="r_af2c8a7a0746106e52f6f415b8921c21b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#af2c8a7a0746106e52f6f415b8921c21b">TMS_Pin</a>&#160;&#160;&#160;GPIO_PIN_13</td></tr>
<tr class="separator:af2c8a7a0746106e52f6f415b8921c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affce477a22cc940d3962932cb33ec422" id="r_affce477a22cc940d3962932cb33ec422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#affce477a22cc940d3962932cb33ec422">TMS_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:affce477a22cc940d3962932cb33ec422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e21d9bed16b0275ff16a864ffb2ab6e" id="r_a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a9e21d9bed16b0275ff16a864ffb2ab6e">TCK_Pin</a>&#160;&#160;&#160;GPIO_PIN_14</td></tr>
<tr class="separator:a9e21d9bed16b0275ff16a864ffb2ab6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f23b870848a43f0274857badd175" id="r_a1541f23b870848a43f0274857badd175"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1541f23b870848a43f0274857badd175">TCK_GPIO_Port</a>&#160;&#160;&#160;GPIOA</td></tr>
<tr class="separator:a1541f23b870848a43f0274857badd175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aba89301afeefb00b6dfbc6e874027" id="r_a92aba89301afeefb00b6dfbc6e874027"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a92aba89301afeefb00b6dfbc6e874027">SWO_Pin</a>&#160;&#160;&#160;GPIO_PIN_3</td></tr>
<tr class="separator:a92aba89301afeefb00b6dfbc6e874027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1540b1bd5614d42feb933c5b943263c0" id="r_a1540b1bd5614d42feb933c5b943263c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1540b1bd5614d42feb933c5b943263c0">SWO_GPIO_Port</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a1540b1bd5614d42feb933c5b943263c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1730ffe1e560465665eb47d9264826f9" id="r_a1730ffe1e560465665eb47d9264826f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a> (void)</td></tr>
<tr class="separator:a1730ffe1e560465665eb47d9264826f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f82047e1c93bff73e4db97a19f6ad2e" id="r_a3f82047e1c93bff73e4db97a19f6ad2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a3f82047e1c93bff73e4db97a19f6ad2e">CHECKMRRET</a> (rcl_ret_t ret, char *msg)</td></tr>
<tr class="separator:a3f82047e1c93bff73e4db97a19f6ad2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8e194407d73381e7dfda42910309d" id="r_afec8e194407d73381e7dfda42910309d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#afec8e194407d73381e7dfda42910309d">SubscriberCallbackFunction</a> (const void *msgin)</td></tr>
<tr class="separator:afec8e194407d73381e7dfda42910309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aca40d972a3057895d59e61e0e69678" id="r_a5aca40d972a3057895d59e61e0e69678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a5aca40d972a3057895d59e61e0e69678">microros_task</a> (void *argument)</td></tr>
<tr class="separator:a5aca40d972a3057895d59e61e0e69678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf40c2ad14431735bdc8432bf5e57de" id="r_aeaf40c2ad14431735bdc8432bf5e57de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aeaf40c2ad14431735bdc8432bf5e57de">task_Motor_Left</a> (void *pvParameters)</td></tr>
<tr class="separator:aeaf40c2ad14431735bdc8432bf5e57de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f652726bff3b9832ab014d3fc28d1e" id="r_a81f652726bff3b9832ab014d3fc28d1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a81f652726bff3b9832ab014d3fc28d1e">task_Motor_Right</a> (void *pvParameters)</td></tr>
<tr class="separator:a81f652726bff3b9832ab014d3fc28d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0770d7007222fbff5f97c3ea3b3cbb5c" id="r_a0770d7007222fbff5f97c3ea3b3cbb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0770d7007222fbff5f97c3ea3b3cbb5c">task_VL53</a> (void *pvParameters)</td></tr>
<tr class="separator:a0770d7007222fbff5f97c3ea3b3cbb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0437f457b0f155ea2e19c99e841144f4" id="r_a0437f457b0f155ea2e19c99e841144f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0437f457b0f155ea2e19c99e841144f4">task_Grove_LCD</a> (void *pvParameters)</td></tr>
<tr class="separator:a0437f457b0f155ea2e19c99e841144f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20650615a802a253757e491905b6af9" id="r_aa20650615a802a253757e491905b6af9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aa20650615a802a253757e491905b6af9">task_Supervision</a> (void *pvParameters)</td></tr>
<tr class="separator:aa20650615a802a253757e491905b6af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe" id="r_a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Test function</div></td></tr>
<tr class="memitem:a0068220a4432a5ea9b4442d018b706f8" id="r_a0068220a4432a5ea9b4442d018b706f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a0068220a4432a5ea9b4442d018b706f8">test_uart2</a> (void *pvParameters)</td></tr>
<tr class="separator:a0068220a4432a5ea9b4442d018b706f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03356c29f7343d5cd605bcd3e80e27e0" id="r_a03356c29f7343d5cd605bcd3e80e27e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#a03356c29f7343d5cd605bcd3e80e27e0">test_vl53</a> (void *pvParameters)</td></tr>
<tr class="separator:a03356c29f7343d5cd605bcd3e80e27e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac27f033a986ce7ecadc6f9532aa8c3a" id="r_aac27f033a986ce7ecadc6f9532aa8c3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8h.html#aac27f033a986ce7ecadc6f9532aa8c3a">test_motor</a> (void *pvParameters)</td></tr>
<tr class="separator:aac27f033a986ce7ecadc6f9532aa8c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Header for <a class="el" href="main_8c.html" title="file that contain the main code">main.c</a> file. This file contains the common defines of the application. </p>

<p class="definition">Definition in file <a class="el" href="main_8h_source.html">main.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4926b92dcb220e465850d9616c27e171" name="a4926b92dcb220e465850d9616c27e171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4926b92dcb220e465850d9616c27e171">&#9670;&#160;</a></span>B1_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1_GPIO_Port&#160;&#160;&#160;GPIOC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00220">220</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a31ac298fbbc8a1d6de1dc4577a108232" name="a31ac298fbbc8a1d6de1dc4577a108232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ac298fbbc8a1d6de1dc4577a108232">&#9670;&#160;</a></span>B1_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B1_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00219">219</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a5aff6ddf7fe557e53b048115ad322aa0" name="a5aff6ddf7fe557e53b048115ad322aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aff6ddf7fe557e53b048115ad322aa0">&#9670;&#160;</a></span>LD2_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00226">226</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="af17a94dd613cff35c699b06c7c6a2820" name="af17a94dd613cff35c699b06c7c6a2820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af17a94dd613cff35c699b06c7c6a2820">&#9670;&#160;</a></span>LD2_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LD2_Pin&#160;&#160;&#160;GPIO_PIN_5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00225">225</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a1540b1bd5614d42feb933c5b943263c0" name="a1540b1bd5614d42feb933c5b943263c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1540b1bd5614d42feb933c5b943263c0">&#9670;&#160;</a></span>SWO_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWO_GPIO_Port&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00232">232</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a92aba89301afeefb00b6dfbc6e874027" name="a92aba89301afeefb00b6dfbc6e874027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aba89301afeefb00b6dfbc6e874027">&#9670;&#160;</a></span>SWO_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SWO_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00231">231</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a1541f23b870848a43f0274857badd175" name="a1541f23b870848a43f0274857badd175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1541f23b870848a43f0274857badd175">&#9670;&#160;</a></span>TCK_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00230">230</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a9e21d9bed16b0275ff16a864ffb2ab6e" name="a9e21d9bed16b0275ff16a864ffb2ab6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e21d9bed16b0275ff16a864ffb2ab6e">&#9670;&#160;</a></span>TCK_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TCK_Pin&#160;&#160;&#160;GPIO_PIN_14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00229">229</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="affce477a22cc940d3962932cb33ec422" name="affce477a22cc940d3962932cb33ec422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affce477a22cc940d3962932cb33ec422">&#9670;&#160;</a></span>TMS_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00228">228</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="af2c8a7a0746106e52f6f415b8921c21b" name="af2c8a7a0746106e52f6f415b8921c21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c8a7a0746106e52f6f415b8921c21b">&#9670;&#160;</a></span>TMS_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TMS_Pin&#160;&#160;&#160;GPIO_PIN_13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00227">227</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="aae451289f2eda1c04e3bf6d6120b6c0b" name="aae451289f2eda1c04e3bf6d6120b6c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae451289f2eda1c04e3bf6d6120b6c0b">&#9670;&#160;</a></span>USART_RX_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00224">224</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="ac93b92f1334823df872908c845c71afc" name="ac93b92f1334823df872908c845c71afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93b92f1334823df872908c845c71afc">&#9670;&#160;</a></span>USART_RX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_RX_Pin&#160;&#160;&#160;GPIO_PIN_3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00223">223</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a79a3e098f5d738c55a12e4272b7b2f84" name="a79a3e098f5d738c55a12e4272b7b2f84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79a3e098f5d738c55a12e4272b7b2f84">&#9670;&#160;</a></span>USART_TX_GPIO_Port</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_GPIO_Port&#160;&#160;&#160;GPIOA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00222">222</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<a id="a5644600bf1ed996688dd87dc3f88526c" name="a5644600bf1ed996688dd87dc3f88526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5644600bf1ed996688dd87dc3f88526c">&#9670;&#160;</a></span>USART_TX_Pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART_TX_Pin&#160;&#160;&#160;GPIO_PIN_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8h_source.html#l00221">221</a> of file <a class="el" href="main_8h_source.html">main.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3f82047e1c93bff73e4db97a19f6ad2e" name="a3f82047e1c93bff73e4db97a19f6ad2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f82047e1c93bff73e4db97a19f6ad2e">&#9670;&#160;</a></span>CHECKMRRET()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CHECKMRRET </td>
          <td>(</td>
          <td class="paramtype">rcl_ret_t&#160;</td>
          <td class="paramname"><em>ret</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>check if microRos function success else print msg in console </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ret</td><td>return value of microRos function </td></tr>
    <tr><td class="paramname">msg</td><td>message to print if fail </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00154">154</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a1730ffe1e560465665eb47d9264826f9" name="a1730ffe1e560465665eb47d9264826f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1730ffe1e560465665eb47d9264826f9">&#9670;&#160;</a></span>Error_Handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Error_Handler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00914">914</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Init all GPIO and drivers, start the task, init semaphore and queue and launch the kernel</p><ul>
<li>Config EXSTARTUP<ul>
<li>Launch microRos, supervision, left motor, right motor and lcd task</li>
</ul>
</li>
<li>Config EXTEST_UART2<ul>
<li>Launch test_uart2 task</li>
</ul>
</li>
<li>Config EXCORRECTOR<ul>
<li>Launch test_motor task</li>
</ul>
</li>
<li>Config EXTESTCORRECTOR<ul>
<li>Launch supervision, left motor and right motor task</li>
</ul>
</li>
<li>Config EXTEST_VL53<ul>
<li>Launch test_vl53 task</li>
</ul>
</li>
<li>Config EXTEST_MICROROS<ul>
<li>Launch microRos task</li>
</ul>
</li>
<li>Config EXFINAL<ul>
<li>Launch microRos, supervision, left motor, right motor, vl53 and lcd task </li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00752">752</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a5aca40d972a3057895d59e61e0e69678" name="a5aca40d972a3057895d59e61e0e69678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aca40d972a3057895d59e61e0e69678">&#9670;&#160;</a></span>microros_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void microros_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>argument</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>All config<ul>
<li>Create the node <em>STM32_node</em> </li>
<li>Set the Domain id of microRos</li>
</ul>
</li>
<li>Config EXSTARTUP :<ul>
<li>Create a publisher and send a message on it</li>
</ul>
</li>
<li>Config EXTEST_MICROROS :<ul>
<li>Create a publisher, a subscriber and an executor</li>
<li>Init the executor and add the subscriber to it</li>
<li>Run the executor and send the receive message on the publisher</li>
</ul>
</li>
<li>Config EXFINAL :<ul>
<li>Create 3 publishers, 5 subscriber and an executor</li>
<li>Init the executor and add the 5 subscribers to it</li>
<li>run the executor and if they are no elements waiting to be read by the task decision put the receive information in the queue If decison task send data then publish data to microRos <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00168">168</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="afec8e194407d73381e7dfda42910309d" name="afec8e194407d73381e7dfda42910309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec8e194407d73381e7dfda42910309d">&#9670;&#160;</a></span>SubscriberCallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SubscriberCallbackFunction </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>msgin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback call by microros when a message is receive here use as debug and just print the receive msg </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>receive </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00156">156</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0437f457b0f155ea2e19c99e841144f4" name="a0437f457b0f155ea2e19c99e841144f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0437f457b0f155ea2e19c99e841144f4">&#9670;&#160;</a></span>task_Grove_LCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_Grove_LCD </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task use to write information on LCD depending of the data in the LCD queue</p><ul>
<li>Config EXSTARTUP :<ul>
<li>Print 'TEST' LCD on screen</li>
</ul>
</li>
<li>Config EXFINAL :<ul>
<li>Print different messages depending of the actual mode <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00463">463</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aeaf40c2ad14431735bdc8432bf5e57de" name="aeaf40c2ad14431735bdc8432bf5e57de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf40c2ad14431735bdc8432bf5e57de">&#9670;&#160;</a></span>task_Motor_Left()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_Motor_Left </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task use to control the left motor of the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00385">385</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a81f652726bff3b9832ab014d3fc28d1e" name="a81f652726bff3b9832ab014d3fc28d1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f652726bff3b9832ab014d3fc28d1e">&#9670;&#160;</a></span>task_Motor_Right()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_Motor_Right </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Task use to control the right motor of the robot </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00411">411</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aa20650615a802a253757e491905b6af9" name="aa20650615a802a253757e491905b6af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20650615a802a253757e491905b6af9">&#9670;&#160;</a></span>task_Supervision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_Supervision </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Brain of the robot. get information for MicroRos and VL53 task, then send speed to left and right motor, lcd and microRos task</p><ul>
<li>Config EXSTARTUP :<ul>
<li>Make the robot drive forward until an obstacle are found</li>
</ul>
</li>
<li>Config EXTESTCORRECTOR :<ul>
<li>Make the robot drive forward at speed set by config</li>
</ul>
</li>
<li>Config EXFINAL :<ul>
<li>Make robot switch beetween 3 behaviour depending of the mode</li>
<li>Obstacle : drive and avoid obstacles</li>
<li>Manual : drive in direction set in ihm</li>
<li>Camera : follow an object <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>
</li>
</ul>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00498">498</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0770d7007222fbff5f97c3ea3b3cbb5c" name="a0770d7007222fbff5f97c3ea3b3cbb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0770d7007222fbff5f97c3ea3b3cbb5c">&#9670;&#160;</a></span>task_VL53()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task_VL53 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>task that get the value of the VL53 sensor and put it on the VL53 queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argument</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00438">438</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="aac27f033a986ce7ecadc6f9532aa8c3a" name="aac27f033a986ce7ecadc6f9532aa8c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac27f033a986ce7ecadc6f9532aa8c3a">&#9670;&#160;</a></span>test_motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_motor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use to set the duty cycle and register the motor speed at each Te </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00868">868</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a0068220a4432a5ea9b4442d018b706f8" name="a0068220a4432a5ea9b4442d018b706f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0068220a4432a5ea9b4442d018b706f8">&#9670;&#160;</a></span>test_uart2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_uart2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use to test printf and scanf function </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00845">845</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
<a id="a03356c29f7343d5cd605bcd3e80e27e0" name="a03356c29f7343d5cd605bcd3e80e27e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03356c29f7343d5cd605bcd3e80e27e0">&#9670;&#160;</a></span>test_vl53()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_vl53 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use to test the VL53 sensor </p>

<p class="definition">Definition at line <a class="el" href="main_8c_source.html#l00857">857</a> of file <a class="el" href="main_8c_source.html">main.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_84a7d615ea1a47fde6241ceb8fe38781.html">Inc</a></li><li class="navelem"><a class="el" href="main_8h.html">main.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
