<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/microROS.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('micro_r_o_s_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">microROS.c</div></div>
</div><!--header-->
<div class="contents">
<a href="micro_r_o_s_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define STRING 0</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="micro_r_o_s_8h.html#a890a219b2095c02f9ad37f507e6e1bcb">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="micro_r_o_s_8c.html#a890a219b2095c02f9ad37f507e6e1bcb">createPublisher</a>(rcl_publisher_t* publisher,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keyword">const</span> rcl_node_t* node,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">const</span> rosidl_message_type_support_t* type_support,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* topic_name,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std_msgs__msg__Int32* msg)</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    rcl_ret_t ret = rclc_publisher_init_default(publisher, node, type_support, topic_name);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    printf(<span class="stringliteral">&quot;Publisher %s is created with result %d\r\n&quot;</span>, topic_name, (<span class="keywordtype">int</span>)ret);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if STRING == 1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    (*msg).data.data = (<span class="keywordtype">char</span> * ) malloc(<a class="code hl_define" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    (*msg).data.size = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    (*msg).data.capacity = <a class="code hl_define" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    (*msg).data = 0;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="micro_r_o_s_8h.html#aa2d2993f945f17986c10ad57863224b5">   29</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="micro_r_o_s_8c.html#aa2d2993f945f17986c10ad57863224b5">createSubscriber</a>(rcl_subscription_t* subscription,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    rcl_node_t* node,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> rosidl_message_type_support_t* type_support,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* topic_name,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std_msgs__msg__Int32* msg)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    *subscription = rcl_get_zero_initialized_subscription();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    rcl_ret_t ret = rclc_subscription_init_default(subscription, node,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        type_support, topic_name);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    printf(<span class="stringliteral">&quot;Subscription %s is created with result %d\r\n&quot;</span>, topic_name, (<span class="keywordtype">int</span>)ret);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#if STRING == 1</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    (*msg).data.data = (<span class="keywordtype">char</span> * ) malloc(<a class="code hl_define" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a> * <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    (*msg).data.size = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    (*msg).data.capacity = <a class="code hl_define" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    (*msg).data = 0;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
</div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="amicro_r_o_s_8c_html_a890a219b2095c02f9ad37f507e6e1bcb"><div class="ttname"><a href="micro_r_o_s_8c.html#a890a219b2095c02f9ad37f507e6e1bcb">createPublisher</a></div><div class="ttdeci">void createPublisher(rcl_publisher_t *publisher, const rcl_node_t *node, const rosidl_message_type_support_t *type_support, const char *topic_name, std_msgs__msg__Int32 *msg)</div><div class="ttdef"><b>Definition</b> <a href="micro_r_o_s_8c_source.html#l00010">microROS.c:10</a></div></div>
<div class="ttc" id="amicro_r_o_s_8c_html_aa2d2993f945f17986c10ad57863224b5"><div class="ttname"><a href="micro_r_o_s_8c.html#aa2d2993f945f17986c10ad57863224b5">createSubscriber</a></div><div class="ttdeci">void createSubscriber(rcl_subscription_t *subscription, rcl_node_t *node, const rosidl_message_type_support_t *type_support, const char *topic_name, std_msgs__msg__Int32 *msg)</div><div class="ttdef"><b>Definition</b> <a href="micro_r_o_s_8c_source.html#l00029">microROS.c:29</a></div></div>
<div class="ttc" id="amicro_r_o_s_8h_html_abc6e4c7c6eb484462c07c2c5098cb892"><div class="ttname"><a href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a></div><div class="ttdeci">#define ARRAY_LEN</div><div class="ttdef"><b>Definition</b> <a href="micro_r_o_s_8h_source.html#l00010">microROS.h:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="micro_r_o_s_8c.html">microROS.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
