<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/microROS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('micro_r_o_s_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">microROS.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Contain microROS topic and default custom creator for subscriber and publisher  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="micro_r_o_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc6e4c7c6eb484462c07c2c5098cb892" id="r_abc6e4c7c6eb484462c07c2c5098cb892"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#abc6e4c7c6eb484462c07c2c5098cb892">ARRAY_LEN</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abc6e4c7c6eb484462c07c2c5098cb892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8f64a33c26069e35762d0b2bddde8b" id="r_a8b8f64a33c26069e35762d0b2bddde8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a8b8f64a33c26069e35762d0b2bddde8b">CAPTEUR_DIR_TOPIC</a>&#160;&#160;&#160;&quot;capteur/dir&quot;</td></tr>
<tr class="separator:a8b8f64a33c26069e35762d0b2bddde8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab017694853fcab0de03d88e8ed78f6d2" id="r_ab017694853fcab0de03d88e8ed78f6d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#ab017694853fcab0de03d88e8ed78f6d2">ETAT_MODE_TOPIC</a>&#160;&#160;&#160;&quot;etat/mode&quot;</td></tr>
<tr class="separator:ab017694853fcab0de03d88e8ed78f6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777e2c152e4698c99ef7424a3759b788" id="r_a777e2c152e4698c99ef7424a3759b788"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a777e2c152e4698c99ef7424a3759b788">ETAT_SPEED_TOPIC</a>&#160;&#160;&#160;&quot;etat/speed&quot;</td></tr>
<tr class="separator:a777e2c152e4698c99ef7424a3759b788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dacfb9414f411024f60a9f23e057a7" id="r_a92dacfb9414f411024f60a9f23e057a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a92dacfb9414f411024f60a9f23e057a7">CAMERA_X_TOPIC</a>&#160;&#160;&#160;&quot;camera/X&quot;</td></tr>
<tr class="separator:a92dacfb9414f411024f60a9f23e057a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658253b3d963a8983f07678725f8d18" id="r_a5658253b3d963a8983f07678725f8d18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a5658253b3d963a8983f07678725f8d18">CAMERA_Y_TOPIC</a>&#160;&#160;&#160;&quot;camera/Y&quot;</td></tr>
<tr class="separator:a5658253b3d963a8983f07678725f8d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d7d1ee286ca6f3f5cb898689dbc24f" id="r_ac4d7d1ee286ca6f3f5cb898689dbc24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#ac4d7d1ee286ca6f3f5cb898689dbc24f">TELECOMMANDE_DIR_TOPIC</a>&#160;&#160;&#160;&quot;direction&quot;</td></tr>
<tr class="separator:ac4d7d1ee286ca6f3f5cb898689dbc24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14756e0df7daa77ff0321450cc43a86" id="r_ab14756e0df7daa77ff0321450cc43a86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#ab14756e0df7daa77ff0321450cc43a86">CONFIG_MODE_TOPIC</a>&#160;&#160;&#160;&quot;mode&quot;</td></tr>
<tr class="separator:ab14756e0df7daa77ff0321450cc43a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0767b81cfb4fe4fccc1881d491c5b866" id="r_a0767b81cfb4fe4fccc1881d491c5b866"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a0767b81cfb4fe4fccc1881d491c5b866">CONFIG_SPEED_TOPIC</a>&#160;&#160;&#160;&quot;speed&quot;</td></tr>
<tr class="separator:a0767b81cfb4fe4fccc1881d491c5b866"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a890a219b2095c02f9ad37f507e6e1bcb" id="r_a890a219b2095c02f9ad37f507e6e1bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#a890a219b2095c02f9ad37f507e6e1bcb">createPublisher</a> (rcl_publisher_t *publisher, const rcl_node_t *node, const rosidl_message_type_support_t *type_support, const char *topic_name, std_msgs__msg__Int32 *msg)</td></tr>
<tr class="separator:a890a219b2095c02f9ad37f507e6e1bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d2993f945f17986c10ad57863224b5" id="r_aa2d2993f945f17986c10ad57863224b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="micro_r_o_s_8h.html#aa2d2993f945f17986c10ad57863224b5">createSubscriber</a> (rcl_subscription_t *subscription, rcl_node_t *node, const rosidl_message_type_support_t *type_support, const char *topic_name, std_msgs__msg__Int32 *msg)</td></tr>
<tr class="separator:aa2d2993f945f17986c10ad57863224b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Contain microROS topic and default custom creator for subscriber and publisher </p>

<p class="definition">Definition in file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc6e4c7c6eb484462c07c2c5098cb892" name="abc6e4c7c6eb484462c07c2c5098cb892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6e4c7c6eb484462c07c2c5098cb892">&#9670;&#160;</a></span>ARRAY_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARRAY_LEN&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of string messages </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00010">10</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="a92dacfb9414f411024f60a9f23e057a7" name="a92dacfb9414f411024f60a9f23e057a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92dacfb9414f411024f60a9f23e057a7">&#9670;&#160;</a></span>CAMERA_X_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_X_TOPIC&#160;&#160;&#160;&quot;camera/X&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic name of x camera subscriber </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00014">14</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="a5658253b3d963a8983f07678725f8d18" name="a5658253b3d963a8983f07678725f8d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5658253b3d963a8983f07678725f8d18">&#9670;&#160;</a></span>CAMERA_Y_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAMERA_Y_TOPIC&#160;&#160;&#160;&quot;camera/Y&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic name of y camera subscriber </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00015">15</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="a8b8f64a33c26069e35762d0b2bddde8b" name="a8b8f64a33c26069e35762d0b2bddde8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b8f64a33c26069e35762d0b2bddde8b">&#9670;&#160;</a></span>CAPTEUR_DIR_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CAPTEUR_DIR_TOPIC&#160;&#160;&#160;&quot;capteur/dir&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic name of direction publisher </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00011">11</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="ab14756e0df7daa77ff0321450cc43a86" name="ab14756e0df7daa77ff0321450cc43a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab14756e0df7daa77ff0321450cc43a86">&#9670;&#160;</a></span>CONFIG_MODE_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_MODE_TOPIC&#160;&#160;&#160;&quot;mode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00017">17</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="a0767b81cfb4fe4fccc1881d491c5b866" name="a0767b81cfb4fe4fccc1881d491c5b866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0767b81cfb4fe4fccc1881d491c5b866">&#9670;&#160;</a></span>CONFIG_SPEED_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SPEED_TOPIC&#160;&#160;&#160;&quot;speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00018">18</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="ab017694853fcab0de03d88e8ed78f6d2" name="ab017694853fcab0de03d88e8ed78f6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab017694853fcab0de03d88e8ed78f6d2">&#9670;&#160;</a></span>ETAT_MODE_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETAT_MODE_TOPIC&#160;&#160;&#160;&quot;etat/mode&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic name of mode publisher </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00012">12</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="a777e2c152e4698c99ef7424a3759b788" name="a777e2c152e4698c99ef7424a3759b788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777e2c152e4698c99ef7424a3759b788">&#9670;&#160;</a></span>ETAT_SPEED_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ETAT_SPEED_TOPIC&#160;&#160;&#160;&quot;etat/speed&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Topic name of speed publisher </p>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00013">13</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<a id="ac4d7d1ee286ca6f3f5cb898689dbc24f" name="ac4d7d1ee286ca6f3f5cb898689dbc24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d7d1ee286ca6f3f5cb898689dbc24f">&#9670;&#160;</a></span>TELECOMMANDE_DIR_TOPIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TELECOMMANDE_DIR_TOPIC&#160;&#160;&#160;&quot;direction&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8h_source.html#l00016">16</a> of file <a class="el" href="micro_r_o_s_8h_source.html">microROS.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a890a219b2095c02f9ad37f507e6e1bcb" name="a890a219b2095c02f9ad37f507e6e1bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a219b2095c02f9ad37f507e6e1bcb">&#9670;&#160;</a></span>createPublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createPublisher </td>
          <td>(</td>
          <td class="paramtype">rcl_publisher_t *&#160;</td>
          <td class="paramname"><em>publisher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rcl_node_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rosidl_message_type_support_t *&#160;</td>
          <td class="paramname"><em>type_support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std_msgs__msg__Int32 *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a publisher with default options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publisher</td><td>microRos structure that represent a publisher </td></tr>
    <tr><td class="paramname">node</td><td>microRos structure that represent a node </td></tr>
    <tr><td class="paramname">type_support</td><td>microRos structure that represent the type of message </td></tr>
    <tr><td class="paramname">topic_name</td><td>The name of the topic </td></tr>
    <tr><td class="paramname">msg</td><td>microRos structure that represent the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8c_source.html#l00010">10</a> of file <a class="el" href="micro_r_o_s_8c_source.html">microROS.c</a>.</p>

</div>
</div>
<a id="aa2d2993f945f17986c10ad57863224b5" name="aa2d2993f945f17986c10ad57863224b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d2993f945f17986c10ad57863224b5">&#9670;&#160;</a></span>createSubscriber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void createSubscriber </td>
          <td>(</td>
          <td class="paramtype">rcl_subscription_t *&#160;</td>
          <td class="paramname"><em>subscription</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rcl_node_t *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const rosidl_message_type_support_t *&#160;</td>
          <td class="paramname"><em>type_support</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>topic_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std_msgs__msg__Int32 *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a subscriber with default options </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subscription</td><td>microRos structure that represent a subscriber </td></tr>
    <tr><td class="paramname">node</td><td>microRos structure that represent a node </td></tr>
    <tr><td class="paramname">type_support</td><td>microRos structure that represent the type of message </td></tr>
    <tr><td class="paramname">topic_name</td><td>The name of the topic </td></tr>
    <tr><td class="paramname">msg</td><td>microRos structure that represent the message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="micro_r_o_s_8c_source.html#l00029">29</a> of file <a class="el" href="micro_r_o_s_8c_source.html">microROS.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_84a7d615ea1a47fde6241ceb8fe38781.html">Inc</a></li><li class="navelem"><a class="el" href="micro_r_o_s_8h.html">microROS.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
