<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/retarget.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('retarget_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">retarget.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: Contain function to add printf and scanf function use the UART2 All credit to Carmine Noviello for this code <a href="https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/">https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
</div>
<p><a href="retarget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7028227e5051dfa3bb8fabb0edd07c8" id="r_ac7028227e5051dfa3bb8fabb0edd07c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#ac7028227e5051dfa3bb8fabb0edd07c8">RetargetInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:ac7028227e5051dfa3bb8fabb0edd07c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4284676ccba12d7f2061d338001f71fb" id="r_a4284676ccba12d7f2061d338001f71fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a4284676ccba12d7f2061d338001f71fb">_isatty</a> (int fd)</td></tr>
<tr class="separator:a4284676ccba12d7f2061d338001f71fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1fa2d02c07b22bf2ebd769a028b852" id="r_a0c1fa2d02c07b22bf2ebd769a028b852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a0c1fa2d02c07b22bf2ebd769a028b852">_write</a> (int fd, char *ptr, int len)</td></tr>
<tr class="separator:a0c1fa2d02c07b22bf2ebd769a028b852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a559c63748012aab165d5f82af766d" id="r_a58a559c63748012aab165d5f82af766d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a58a559c63748012aab165d5f82af766d">_close</a> (int fd)</td></tr>
<tr class="separator:a58a559c63748012aab165d5f82af766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883d6c1f92ad3c6f19731e7b57b2c458" id="r_a883d6c1f92ad3c6f19731e7b57b2c458"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a883d6c1f92ad3c6f19731e7b57b2c458">_lseek</a> (int fd, int ptr, int dir)</td></tr>
<tr class="separator:a883d6c1f92ad3c6f19731e7b57b2c458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60e5acd5530805f1421802fc0dc1d35" id="r_ab60e5acd5530805f1421802fc0dc1d35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#ab60e5acd5530805f1421802fc0dc1d35">_read</a> (int fd, char *ptr, int len)</td></tr>
<tr class="separator:ab60e5acd5530805f1421802fc0dc1d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8d95db883bc4efe10c487d74e96b06" id="r_a6e8d95db883bc4efe10c487d74e96b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a6e8d95db883bc4efe10c487d74e96b06">_fstat</a> (int fd, struct stat *st)</td></tr>
<tr class="separator:a6e8d95db883bc4efe10c487d74e96b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e539df8e0f66d3c73c533fe1968ee" id="r_a945e539df8e0f66d3c73c533fe1968ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a> (void)</td></tr>
<tr class="separator:a945e539df8e0f66d3c73c533fe1968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a5101199c3128edd5170f2575bb10" id="r_a062a5101199c3128edd5170f2575bb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="retarget_8h.html#a062a5101199c3128edd5170f2575bb10">_kill</a> (int pid, int sig)</td></tr>
<tr class="separator:a062a5101199c3128edd5170f2575bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: Contain function to add printf and scanf function use the UART2 All credit to Carmine Noviello for this code <a href="https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/">https://github.com/cnoviello/mastering-stm32/blob/master/nucleo-f030R8/system/src/retarget/</a> </p>

<p class="definition">Definition in file <a class="el" href="retarget_8h_source.html">retarget.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aab2736c1de0d441e1707968caa495dc9" name="aab2736c1de0d441e1707968caa495dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab2736c1de0d441e1707968caa495dc9">&#9670;&#160;</a></span>_RETARGET_H__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RETARGET_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8h_source.html#l00012">12</a> of file <a class="el" href="retarget_8h_source.html">retarget.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58a559c63748012aab165d5f82af766d" name="a58a559c63748012aab165d5f82af766d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a559c63748012aab165d5f82af766d">&#9670;&#160;</a></span>_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00057">57</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a6e8d95db883bc4efe10c487d74e96b06" name="a6e8d95db883bc4efe10c487d74e96b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8d95db883bc4efe10c487d74e96b06">&#9670;&#160;</a></span>_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fstat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00088">88</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a945e539df8e0f66d3c73c533fe1968ee" name="a945e539df8e0f66d3c73c533fe1968ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e539df8e0f66d3c73c533fe1968ee">&#9670;&#160;</a></span>_getpid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _getpid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00098">98</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a4284676ccba12d7f2061d338001f71fb" name="a4284676ccba12d7f2061d338001f71fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4284676ccba12d7f2061d338001f71fb">&#9670;&#160;</a></span>_isatty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _isatty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00035">35</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a062a5101199c3128edd5170f2575bb10" name="a062a5101199c3128edd5170f2575bb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a5101199c3128edd5170f2575bb10">&#9670;&#160;</a></span>_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _kill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00103">103</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a883d6c1f92ad3c6f19731e7b57b2c458" name="a883d6c1f92ad3c6f19731e7b57b2c458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883d6c1f92ad3c6f19731e7b57b2c458">&#9670;&#160;</a></span>_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _lseek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00065">65</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="ab60e5acd5530805f1421802fc0dc1d35" name="ab60e5acd5530805f1421802fc0dc1d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60e5acd5530805f1421802fc0dc1d35">&#9670;&#160;</a></span>_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00074">74</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="a0c1fa2d02c07b22bf2ebd769a028b852" name="a0c1fa2d02c07b22bf2ebd769a028b852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1fa2d02c07b22bf2ebd769a028b852">&#9670;&#160;</a></span>_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00043">43</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
<a id="ac7028227e5051dfa3bb8fabb0edd07c8" name="ac7028227e5051dfa3bb8fabb0edd07c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7028227e5051dfa3bb8fabb0edd07c8">&#9670;&#160;</a></span>RetargetInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RetargetInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reconfigure stdin, stdout and stderr to use UART </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>Structure wich represent an UART </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="retarget_8c_source.html#l00027">27</a> of file <a class="el" href="retarget_8c_source.html">retarget.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_84a7d615ea1a47fde6241ceb8fe38781.html">Inc</a></li><li class="navelem"><a class="el" href="retarget_8h.html">retarget.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
