<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/stm32f4xx_hal_msp.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__hal__msp_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32f4xx_hal_msp.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32f4xx__hal__msp_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="main_8h.html">main.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define USART2_IRQ_PRIO 9</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define USART6_IRQ_PRIO 10</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//#define EXTI1_IRQ_PRIO    7</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define EXTI0_IRQ_PRIO  6</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#define EXTI15_10_IRQ_PRIO  7</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#define I2C1_ER_IRQ_PRIO    2</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define I2C1_EV_IRQ_PRIO    11</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define TIM5_IRQ_PRIO       12</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">extern</span> DMA_HandleTypeDef hdma_usart1_rx;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">extern</span> DMA_HandleTypeDef hdma_usart1_tx;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">extern</span> DMA_HandleTypeDef hdma_usart2_rx;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> DMA_HandleTypeDef hdma_usart2_tx;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> HAL_PWM_Timer3_MspInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> HAL_Encoder_Timer1_MspInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> HAL_Encoder_Timer2_MspInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> HAL_adcir_MspInit(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">void</span> HAL_MspInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  __HAL_RCC_SYSCFG_CLK_ENABLE();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  __HAL_RCC_GPIOH_CLK_ENABLE();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">/* System interrupt init*/</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">/* PendSV_IRQn interrupt configuration */</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  HAL_NVIC_SetPriority(PendSV_IRQn, 15, 0);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  HAL_PWM_Timer3_MspInit();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  HAL_Encoder_Timer1_MspInit();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  HAL_Encoder_Timer2_MspInit();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  HAL_adcir_MspInit();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment"> * Initialise the timer1</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"> *          ENCODER - TIMER1</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment"> * PWM1/1   --&gt; PA8     -- Encodeur Voie A</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment"> * PWM1/2   --&gt; PA9     -- Encodeur Voie B</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment"> * EXTI10   --&gt; PB10    -- Index encodeur</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">void</span> HAL_Encoder_Timer1_MspInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>      GPIO_InitTypeDef  GPIO_InitStruct;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>      __TIM1_CLK_ENABLE();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>      GPIO_InitStruct.Pin = GPIO_PIN_8 | GPIO_PIN_9;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>      GPIO_InitStruct.Mode = GPIO_MODE_AF_PP; <span class="comment">// hal_gpio.h</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>      GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      GPIO_InitStruct.Speed = GPIO_SPEED_MEDIUM;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      GPIO_InitStruct.Alternate =  GPIO_AF1_TIM1 ; <span class="comment">// hal_gpio_ex.h</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA8 &amp; PA9</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      GPIO_InitStruct.Pin = GPIO_PIN_10;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct); <span class="comment">//PB10</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      <span class="comment">/* Enable and set EXTI Line0 Interrupt to the lowest priority */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      HAL_NVIC_SetPriority(EXTI15_10_IRQn, EXTI15_10_IRQ_PRIO, 0);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>      HAL_NVIC_EnableIRQ(EXTI15_10_IRQn);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>}</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment"> * Initialise the timer2</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment"> *          ENCODER - TIMER2</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"> * PWM2/1   --&gt; PA0     -- Encodeur Voie A</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment"> * PWM2/2   --&gt; PA1     -- Encodeur Voie B</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment"> * EXTI0    --&gt; PC0     -- Index Moteur</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">void</span> HAL_Encoder_Timer2_MspInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      GPIO_InitTypeDef  GPIO_InitStruct;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      __TIM2_CLK_ENABLE();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>      GPIO_InitStruct.Pin = GPIO_PIN_0 | GPIO_PIN_1;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>      GPIO_InitStruct.Mode = GPIO_MODE_AF_PP; <span class="comment">// hal_gpio.h</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>      GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>      GPIO_InitStruct.Speed = GPIO_SPEED_MEDIUM;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>      GPIO_InitStruct.Alternate =  GPIO_AF1_TIM2 ; <span class="comment">// hal_gpio_ex.h</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>      HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA0 &amp; PA1</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>      GPIO_InitStruct.Pin = GPIO_PIN_0;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      GPIO_InitStruct.Mode = GPIO_MODE_IT_FALLING;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>      HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct); <span class="comment">//PC0</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>      <span class="comment">/* Enable and set EXTI Line0 Interrupt to the lowest priority */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>      HAL_NVIC_SetPriority(EXTI0_IRQn, EXTI0_IRQ_PRIO, 0);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      HAL_NVIC_EnableIRQ(EXTI0_IRQn);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment"> *          PWM - TIMER3 COMMANDE MOTEURS</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"> * PA6 --&gt; PWM3/1</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment"> * PC7 --&gt; PWM3/2</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment"> * PB3 --&gt; ENABLE MOTEUR (Active at low level)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> HAL_PWM_Timer3_MspInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>      GPIO_InitTypeDef  GPIO_InitStruct;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>      __TIM3_CLK_ENABLE();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      GPIO_InitStruct.Pin = GPIO_PIN_6;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>      GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>      GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>      GPIO_InitStruct.Speed = GPIO_SPEED_MEDIUM;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      GPIO_InitStruct.Alternate =  GPIO_AF2_TIM3 ; <span class="comment">// hal_gpio_ex.h</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>      HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA6</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>      GPIO_InitStruct.Pin = GPIO_PIN_7;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>      GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      GPIO_InitStruct.Speed = GPIO_SPEED_MEDIUM;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      GPIO_InitStruct.Alternate =  GPIO_AF2_TIM3 ; <span class="comment">// hal_gpio_ex.h</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>      HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct); <span class="comment">//PC7</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>      <span class="comment">// ENABLE MOTEUR : SORTIE LOGIQUE PB3</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      GPIO_InitStruct.Pin = GPIO_PIN_3;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>      GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      GPIO_InitStruct.Speed = GPIO_SPEED_FAST;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct); <span class="comment">//PB3</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3, 1);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>      <span class="comment">/* ENABLE MOTEUR carte proto</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="comment">      GPIO_InitStruct.Pin = GPIO_PIN_7;</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="comment">      GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span><span class="comment">      GPIO_InitStruct.Pull = GPIO_NOPULL;</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="comment"></span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="comment">      HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="comment">      HAL_GPIO_WritePin(GPIOA, GPIO_PIN_7, 1);*/</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="comment"> * Initialise the ADC channel</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="comment"> *          ADC</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment"> * ADC1_4   --&gt; PA4</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"> * ADC1_8   --&gt; PB0</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment"> * http://stm32f4-discovery.com/2014/04/library-06-ad-converter-on-stm32f4xx/</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="keywordtype">void</span> HAL_adcir_MspInit(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>{</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      GPIO_InitTypeDef  GPIO_InitStruct;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>      <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      __ADC1_CLK_ENABLE();</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      GPIO_InitStruct.Pin = GPIO_PIN_4 ;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>      GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>      HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA4</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>      GPIO_InitStruct.Pin = GPIO_PIN_0 ;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>      GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>      GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>      HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct); <span class="comment">//PB0</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">* @brief I2C MSP Initialization</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">* This function configures the hardware resources used in this example</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">* I2C1 GPIO Configuration</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="comment">* PB8     ------&gt; I2C1_SCL</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment">* PB9     ------&gt; I2C1_SDA</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">* @param hi2c: I2C handle pointer</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">* @retval None</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="keywordtype">void</span> HAL_I2C_MspInit(I2C_HandleTypeDef* hi2c)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>{</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C1)</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    GPIO_InitStruct.Pin = GPIO_PIN_8|GPIO_PIN_9;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    GPIO_InitStruct.Alternate = GPIO_AF4_I2C1;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct); <span class="comment">//PB8 &amp; PB9</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    __HAL_RCC_I2C1_CLK_ENABLE();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      HAL_NVIC_SetPriority(I2C1_ER_IRQn, I2C1_ER_IRQ_PRIO, 0);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      HAL_NVIC_EnableIRQ(I2C1_ER_IRQn);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>      HAL_NVIC_SetPriority(I2C1_EV_IRQn, I2C1_EV_IRQ_PRIO, 0);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>      HAL_NVIC_EnableIRQ(I2C1_EV_IRQn);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>}</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment">//******************************************************************</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">//* @brief I2C MSP De-Initialization</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">//* This function freeze the hardware resources used in this example</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span><span class="comment">//* @param hi2c: I2C handle pointer</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment">//* @retval None</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">//******************************************************************/</span></div>
<div class="foldopen" id="foldopen00222" data-start="{" data-end="}">
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">  222</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a>(I2C_HandleTypeDef* hi2c)</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>{</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="keywordflow">if</span>(hi2c-&gt;Instance==I2C1)</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  <span class="comment">/* USER CODE END I2C1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    __HAL_RCC_I2C1_CLK_DISABLE();</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_6);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    HAL_GPIO_DeInit(GPIOB, GPIO_PIN_7);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>  <span class="comment">/* USER CODE BEGIN I2C1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>  <span class="comment">/* USER CODE END I2C1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  }</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>}</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">/******************************************************************</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">* @brief UART MSP Initialization</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">* This function configures the hardware resources used in this example</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment">* USART1 GPIO Configuration</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">* PB6     ------&gt; USART1_TX</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">* PA10     ------&gt; USART1_RX</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">*</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">* USART2 GPIO Configuration</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">* PA2     ------&gt; USART2_TX</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment">* PA3     ------&gt; USART2_RX</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">* @param huart: UART handle pointer</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">* @retval None</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">******************************************************************/</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="keywordtype">void</span> HAL_UART_MspInit(UART_HandleTypeDef* huart)</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>{</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 0 */</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  <span class="comment">/* USER CODE END USART1_MspInit 0 */</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    __HAL_RCC_USART1_CLK_ENABLE();</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span> </div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="comment">// USART1</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    GPIO_InitStruct.Pin = GPIO_PIN_10;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART1;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA10</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    GPIO_InitStruct.Pin = GPIO_PIN_6;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART1;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct); <span class="comment">//PB6</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    <span class="comment">/* USART1 DMA Init */</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    <span class="comment">/* USART1_RX Init */</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    hdma_usart1_rx.Instance = DMA2_Stream2;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    hdma_usart1_rx.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    hdma_usart1_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    hdma_usart1_rx.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    hdma_usart1_rx.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    hdma_usart1_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    hdma_usart1_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    hdma_usart1_rx.Init.Mode = DMA_CIRCULAR;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    hdma_usart1_rx.Init.Priority = DMA_PRIORITY_VERY_HIGH;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    hdma_usart1_rx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;hdma_usart1_rx) != HAL_OK)</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>      Error_Handler();</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    }</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    __HAL_LINKDMA(huart,hdmarx,hdma_usart1_rx);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="comment">/* USART1_TX Init */</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    hdma_usart1_tx.Instance = DMA2_Stream7;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    hdma_usart1_tx.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    hdma_usart1_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    hdma_usart1_tx.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    hdma_usart1_tx.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    hdma_usart1_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    hdma_usart1_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    hdma_usart1_tx.Init.Mode = DMA_NORMAL;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>    hdma_usart1_tx.Init.Priority = DMA_PRIORITY_VERY_HIGH;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    hdma_usart1_tx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;hdma_usart1_tx) != HAL_OK)</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>      Error_Handler();</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    __HAL_LINKDMA(huart,hdmatx,hdma_usart1_tx);</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="comment">/* USART1 interrupt Init */</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    HAL_NVIC_SetPriority(USART1_IRQn, 5, 0);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    HAL_NVIC_EnableIRQ(USART1_IRQn);</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  <span class="comment">/* USER CODE BEGIN USART1_MspInit 1 */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  <span class="comment">/* USER CODE END USART1_MspInit 1 */</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  }</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(huart-&gt;Instance==USART2)</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>  {</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 0 */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  <span class="comment">/* USER CODE END USART2_MspInit 0 */</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    <span class="comment">/* Peripheral clock enable */</span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    __HAL_RCC_USART2_CLK_ENABLE();</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>    <span class="comment">// USART2</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    GPIO_InitStruct.Pin = USART_TX_Pin|USART_RX_Pin;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>    GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    GPIO_InitStruct.Alternate = GPIO_AF7_USART2;</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct); <span class="comment">//PA4 &amp; PA8</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="comment">/* USART2 DMA Init */</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">/* USART2_RX Init */</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    hdma_usart2_rx.Instance = DMA1_Stream5;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    hdma_usart2_rx.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    hdma_usart2_rx.Init.Direction = DMA_PERIPH_TO_MEMORY;</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    hdma_usart2_rx.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    hdma_usart2_rx.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    hdma_usart2_rx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    hdma_usart2_rx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    hdma_usart2_rx.Init.Mode = DMA_CIRCULAR;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    hdma_usart2_rx.Init.Priority = DMA_PRIORITY_VERY_HIGH;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    hdma_usart2_rx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;hdma_usart2_rx) != HAL_OK)</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>      Error_Handler();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    }</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    __HAL_LINKDMA(huart,hdmarx,hdma_usart2_rx);</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">/* USART2_TX Init */</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    hdma_usart2_tx.Instance = DMA1_Stream6;</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    hdma_usart2_tx.Init.Channel = DMA_CHANNEL_4;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    hdma_usart2_tx.Init.Direction = DMA_MEMORY_TO_PERIPH;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    hdma_usart2_tx.Init.PeriphInc = DMA_PINC_DISABLE;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    hdma_usart2_tx.Init.MemInc = DMA_MINC_ENABLE;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    hdma_usart2_tx.Init.PeriphDataAlignment = DMA_PDATAALIGN_BYTE;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    hdma_usart2_tx.Init.MemDataAlignment = DMA_MDATAALIGN_BYTE;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    hdma_usart2_tx.Init.Mode = DMA_NORMAL;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    hdma_usart2_tx.Init.Priority = DMA_PRIORITY_VERY_HIGH;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    hdma_usart2_tx.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;hdma_usart2_tx) != HAL_OK)</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    {</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>      Error_Handler();</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>    }</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> </div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    __HAL_LINKDMA(huart,hdmatx,hdma_usart2_tx);</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="comment">/* USART2 interrupt Init */</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    HAL_NVIC_SetPriority(USART2_IRQn, 5, 0);</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    HAL_NVIC_EnableIRQ(USART2_IRQn);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>  <span class="comment">/* USER CODE BEGIN USART2_MspInit 1 */</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> </div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>  <span class="comment">/* USER CODE END USART2_MspInit 1 */</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>  }</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span> </div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>}</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="comment">//******************************************************************</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="comment">//* @brief UART MSP De-Initialization</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="comment">//* This function freeze the hardware resources used in this example</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="comment">//* @param huart: UART handle pointer</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="comment">//* @retval None</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="comment">//******************************************************************/</span></div>
<div class="foldopen" id="foldopen00403" data-start="{" data-end="}">
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">  403</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a>(UART_HandleTypeDef* huart)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>{</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>  <span class="keywordflow">if</span>(huart-&gt;Instance==USART1)</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>  {</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span> </div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    __HAL_RCC_USART1_CLK_DISABLE();</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    HAL_GPIO_DeInit(GPIOA, GPIO_PIN_9|GPIO_PIN_10);</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    <span class="comment">/* USART1 DMA DeInit */</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>    HAL_DMA_DeInit(huart-&gt;hdmarx);</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    HAL_DMA_DeInit(huart-&gt;hdmatx);</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span> </div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    <span class="comment">/* USART1 interrupt DeInit */</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>    HAL_NVIC_DisableIRQ(USART1_IRQn);</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>  <span class="comment">/* USER CODE BEGIN USART1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span> </div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>  <span class="comment">/* USER CODE END USART1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(huart-&gt;Instance==USART2)</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>  {</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span> </div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="comment">/* Peripheral clock disable */</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    __HAL_RCC_USART2_CLK_DISABLE();</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    HAL_GPIO_DeInit(GPIOA, USART_TX_Pin|USART_RX_Pin);</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="comment">/* USART2 DMA DeInit */</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    HAL_DMA_DeInit(huart-&gt;hdmarx);</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    HAL_DMA_DeInit(huart-&gt;hdmatx);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span> </div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="comment">/* USART2 interrupt DeInit */</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    HAL_NVIC_DisableIRQ(USART2_IRQn);</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>  <span class="comment">/* USER CODE BEGIN USART2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>  <span class="comment">/* USER CODE END USART2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>  }</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span> </div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>}</div>
</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> </div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="amain_8h_html"><div class="ttname"><a href="main_8h.html">main.h</a></div><div class="ttdoc">: Header for main.c file. This file contains the common defines of the application.</div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a2ec8d9b09854c732e2feed549278f048"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a></div><div class="ttdeci">void HAL_I2C_MspDeInit(I2C_HandleTypeDef *hi2c)</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00222">stm32f4xx_hal_msp.c:222</a></div></div>
<div class="ttc" id="astm32f4xx__hal__msp_8c_html_a718f39804e3b910d738a0e1e46151188"><div class="ttname"><a href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a></div><div class="ttdeci">void HAL_UART_MspDeInit(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition</b> <a href="stm32f4xx__hal__msp_8c_source.html#l00403">stm32f4xx_hal_msp.c:403</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
