<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/stm32f4xx_hal_msp.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stm32f4xx__hal__msp_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">stm32f4xx_hal_msp.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>: function to configure the pinout of STM32  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="main_8h_source.html">main.h</a>&quot;</code><br />
</div>
<p><a href="stm32f4xx__hal__msp_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a27afd861bd5468360685c3f800f48a21" id="r_a27afd861bd5468360685c3f800f48a21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a27afd861bd5468360685c3f800f48a21">USART2_IRQ_PRIO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a27afd861bd5468360685c3f800f48a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc34abe5fe5246ab2644ad76f1793a" id="r_a8ecc34abe5fe5246ab2644ad76f1793a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a8ecc34abe5fe5246ab2644ad76f1793a">USART6_IRQ_PRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a8ecc34abe5fe5246ab2644ad76f1793a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c6fadd981ce13ca3a45b10284b59c" id="r_a5a1c6fadd981ce13ca3a45b10284b59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a5a1c6fadd981ce13ca3a45b10284b59c">EXTI0_IRQ_PRIO</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a5a1c6fadd981ce13ca3a45b10284b59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70e3d92d8dedf0f6ecee0f03df52821" id="r_ac70e3d92d8dedf0f6ecee0f03df52821"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ac70e3d92d8dedf0f6ecee0f03df52821">EXTI15_10_IRQ_PRIO</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ac70e3d92d8dedf0f6ecee0f03df52821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff58977457ba4e8ecf24dc2fbba70ff" id="r_adff58977457ba4e8ecf24dc2fbba70ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#adff58977457ba4e8ecf24dc2fbba70ff">I2C1_ER_IRQ_PRIO</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:adff58977457ba4e8ecf24dc2fbba70ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9bb96d355f2e9fc1bdfeae8cf8757e" id="r_aaf9bb96d355f2e9fc1bdfeae8cf8757e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#aaf9bb96d355f2e9fc1bdfeae8cf8757e">I2C1_EV_IRQ_PRIO</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aaf9bb96d355f2e9fc1bdfeae8cf8757e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8b304a06415a88be421ae79e9a283c" id="r_a8e8b304a06415a88be421ae79e9a283c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a8e8b304a06415a88be421ae79e9a283c">TIM5_IRQ_PRIO</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a8e8b304a06415a88be421ae79e9a283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ab2072a359b99a46e2c70eafcfac4a4" id="r_a0ab2072a359b99a46e2c70eafcfac4a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0ab2072a359b99a46e2c70eafcfac4a4">HAL_PWM_Timer3_MspInit</a> (void)</td></tr>
<tr class="separator:a0ab2072a359b99a46e2c70eafcfac4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac189a65b75284ff8040614d57d3232fc" id="r_ac189a65b75284ff8040614d57d3232fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ac189a65b75284ff8040614d57d3232fc">HAL_Encoder_Timer1_MspInit</a> (void)</td></tr>
<tr class="separator:ac189a65b75284ff8040614d57d3232fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acd78e46efa0bc6400a01080a15691b" id="r_a6acd78e46efa0bc6400a01080a15691b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a6acd78e46efa0bc6400a01080a15691b">HAL_Encoder_Timer2_MspInit</a> (void)</td></tr>
<tr class="separator:a6acd78e46efa0bc6400a01080a15691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f227eb82b156cda95b76e4bcb84da5" id="r_ad5f227eb82b156cda95b76e4bcb84da5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ad5f227eb82b156cda95b76e4bcb84da5">HAL_adcir_MspInit</a> (void)</td></tr>
<tr class="separator:ad5f227eb82b156cda95b76e4bcb84da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f" id="r_ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="separator:ae4fb8e66865c87d0ebab74a726a6891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe01a202c27b23fc150aa66af3130073" id="r_abe01a202c27b23fc150aa66af3130073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#abe01a202c27b23fc150aa66af3130073">HAL_I2C_MspInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:abe01a202c27b23fc150aa66af3130073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec8d9b09854c732e2feed549278f048" id="r_a2ec8d9b09854c732e2feed549278f048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a2ec8d9b09854c732e2feed549278f048">HAL_I2C_MspDeInit</a> (I2C_HandleTypeDef *hi2c)</td></tr>
<tr class="separator:a2ec8d9b09854c732e2feed549278f048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e553b32211877322f949b14801bbfa7" id="r_a0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:a0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f39804e3b910d738a0e1e46151188" id="r_a718f39804e3b910d738a0e1e46151188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a718f39804e3b910d738a0e1e46151188">HAL_UART_MspDeInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="separator:a718f39804e3b910d738a0e1e46151188"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34251392f0d5e2461e3aef615918c235" id="r_a34251392f0d5e2461e3aef615918c235"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a34251392f0d5e2461e3aef615918c235">hdma_usart1_rx</a></td></tr>
<tr class="separator:a34251392f0d5e2461e3aef615918c235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af94ab36bfe698db3e6beea96d10a90" id="r_a5af94ab36bfe698db3e6beea96d10a90"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a5af94ab36bfe698db3e6beea96d10a90">hdma_usart1_tx</a></td></tr>
<tr class="separator:a5af94ab36bfe698db3e6beea96d10a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784aa25dc7e4580cfbf80658340f482c" id="r_a784aa25dc7e4580cfbf80658340f482c"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a784aa25dc7e4580cfbf80658340f482c">hdma_usart2_rx</a></td></tr>
<tr class="separator:a784aa25dc7e4580cfbf80658340f482c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0083b476c2a75ab9fb2ccbed0048857e" id="r_a0083b476c2a75ab9fb2ccbed0048857e"><td class="memItemLeft" align="right" valign="top">DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stm32f4xx__hal__msp_8c.html#a0083b476c2a75ab9fb2ccbed0048857e">hdma_usart2_tx</a></td></tr>
<tr class="separator:a0083b476c2a75ab9fb2ccbed0048857e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: function to configure the pinout of STM32 </p>

<p class="definition">Definition in file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a5a1c6fadd981ce13ca3a45b10284b59c" name="a5a1c6fadd981ce13ca3a45b10284b59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1c6fadd981ce13ca3a45b10284b59c">&#9670;&#160;</a></span>EXTI0_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI0_IRQ_PRIO&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00010">10</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="ac70e3d92d8dedf0f6ecee0f03df52821" name="ac70e3d92d8dedf0f6ecee0f03df52821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70e3d92d8dedf0f6ecee0f03df52821">&#9670;&#160;</a></span>EXTI15_10_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTI15_10_IRQ_PRIO&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00011">11</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="adff58977457ba4e8ecf24dc2fbba70ff" name="adff58977457ba4e8ecf24dc2fbba70ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff58977457ba4e8ecf24dc2fbba70ff">&#9670;&#160;</a></span>I2C1_ER_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_ER_IRQ_PRIO&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00012">12</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="aaf9bb96d355f2e9fc1bdfeae8cf8757e" name="aaf9bb96d355f2e9fc1bdfeae8cf8757e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9bb96d355f2e9fc1bdfeae8cf8757e">&#9670;&#160;</a></span>I2C1_EV_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_EV_IRQ_PRIO&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00013">13</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a8e8b304a06415a88be421ae79e9a283c" name="a8e8b304a06415a88be421ae79e9a283c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8b304a06415a88be421ae79e9a283c">&#9670;&#160;</a></span>TIM5_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIM5_IRQ_PRIO&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00014">14</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a27afd861bd5468360685c3f800f48a21" name="a27afd861bd5468360685c3f800f48a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27afd861bd5468360685c3f800f48a21">&#9670;&#160;</a></span>USART2_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART2_IRQ_PRIO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00007">7</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a8ecc34abe5fe5246ab2644ad76f1793a" name="a8ecc34abe5fe5246ab2644ad76f1793a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ecc34abe5fe5246ab2644ad76f1793a">&#9670;&#160;</a></span>USART6_IRQ_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USART6_IRQ_PRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00008">8</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad5f227eb82b156cda95b76e4bcb84da5" name="ad5f227eb82b156cda95b76e4bcb84da5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f227eb82b156cda95b76e4bcb84da5">&#9670;&#160;</a></span>HAL_adcir_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_adcir_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00162">162</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="ac189a65b75284ff8040614d57d3232fc" name="ac189a65b75284ff8040614d57d3232fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac189a65b75284ff8040614d57d3232fc">&#9670;&#160;</a></span>HAL_Encoder_Timer1_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_Encoder_Timer1_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00053">53</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a6acd78e46efa0bc6400a01080a15691b" name="a6acd78e46efa0bc6400a01080a15691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6acd78e46efa0bc6400a01080a15691b">&#9670;&#160;</a></span>HAL_Encoder_Timer2_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_Encoder_Timer2_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00084">84</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a2ec8d9b09854c732e2feed549278f048" name="a2ec8d9b09854c732e2feed549278f048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8d9b09854c732e2feed549278f048">&#9670;&#160;</a></span>HAL_I2C_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C1 GPIO Configuration PB6 ---&mdash;&gt; I2C1_SCL PB7 ---&mdash;&gt; I2C1_SDA</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00222">222</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="abe01a202c27b23fc150aa66af3130073" name="abe01a202c27b23fc150aa66af3130073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe01a202c27b23fc150aa66af3130073">&#9670;&#160;</a></span>HAL_I2C_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_I2C_MspInit </td>
          <td>(</td>
          <td class="paramtype">I2C_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hi2c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00192">192</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="ae4fb8e66865c87d0ebab74a726a6891f" name="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&#160;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00026">26</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a0ab2072a359b99a46e2c70eafcfac4a4" name="a0ab2072a359b99a46e2c70eafcfac4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ab2072a359b99a46e2c70eafcfac4a4">&#9670;&#160;</a></span>HAL_PWM_Timer3_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_PWM_Timer3_MspInit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00115">115</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a718f39804e3b910d738a0e1e46151188" name="a718f39804e3b910d738a0e1e46151188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718f39804e3b910d738a0e1e46151188">&#9670;&#160;</a></span>HAL_UART_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USART1 GPIO Configuration PA9 ---&mdash;&gt; USART1_TX PA10 ---&mdash;&gt; USART1_RX</p>
<p>USART2 GPIO Configuration PA2 ---&mdash;&gt; USART2_TX PA3 ---&mdash;&gt; USART2_RX</p>

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00403">403</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<a id="a0e553b32211877322f949b14801bbfa7" name="a0e553b32211877322f949b14801bbfa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e553b32211877322f949b14801bbfa7">&#9670;&#160;</a></span>HAL_UART_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_UART_MspInit </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stm32f4xx__hal__msp_8c_source.html#l00260">260</a> of file <a class="el" href="stm32f4xx__hal__msp_8c_source.html">stm32f4xx_hal_msp.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34251392f0d5e2461e3aef615918c235" name="a34251392f0d5e2461e3aef615918c235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34251392f0d5e2461e3aef615918c235">&#9670;&#160;</a></span>hdma_usart1_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart1_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drv__uart_8c_source.html#l00006">6</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a id="a5af94ab36bfe698db3e6beea96d10a90" name="a5af94ab36bfe698db3e6beea96d10a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af94ab36bfe698db3e6beea96d10a90">&#9670;&#160;</a></span>hdma_usart1_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart1_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drv__uart_8c_source.html#l00007">7</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a id="a784aa25dc7e4580cfbf80658340f482c" name="a784aa25dc7e4580cfbf80658340f482c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a784aa25dc7e4580cfbf80658340f482c">&#9670;&#160;</a></span>hdma_usart2_rx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart2_rx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drv__uart_8c_source.html#l00008">8</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
<a id="a0083b476c2a75ab9fb2ccbed0048857e" name="a0083b476c2a75ab9fb2ccbed0048857e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0083b476c2a75ab9fb2ccbed0048857e">&#9670;&#160;</a></span>hdma_usart2_tx</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DMA_HandleTypeDef hdma_usart2_tx</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="drv__uart_8c_source.html#l00009">9</a> of file <a class="el" href="drv__uart_8c_source.html">drv_uart.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="stm32f4xx__hal__msp_8c.html">stm32f4xx_hal_msp.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
