<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: SequenceStepEnables Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sequence_step_enables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SequenceStepEnables Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1c0bcab72de595f82ef9787d705a9098" id="r_a1c0bcab72de595f82ef9787d705a9098"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_enables.html#a1c0bcab72de595f82ef9787d705a9098">tcc</a></td></tr>
<tr class="separator:a1c0bcab72de595f82ef9787d705a9098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054cd4e5aef6fa5bb25481e514ecf90" id="r_a9054cd4e5aef6fa5bb25481e514ecf90"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_enables.html#a9054cd4e5aef6fa5bb25481e514ecf90">msrc</a></td></tr>
<tr class="separator:a9054cd4e5aef6fa5bb25481e514ecf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29419f70c5ca4f8667b265a293a88d" id="r_a9c29419f70c5ca4f8667b265a293a88d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_enables.html#a9c29419f70c5ca4f8667b265a293a88d">dss</a></td></tr>
<tr class="separator:a9c29419f70c5ca4f8667b265a293a88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da7391f91959558c0859e19373babe8" id="r_a7da7391f91959558c0859e19373babe8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_enables.html#a7da7391f91959558c0859e19373babe8">pre_range</a></td></tr>
<tr class="separator:a7da7391f91959558c0859e19373babe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ff15f694232cc7d97abdd918e4cf9" id="r_a786ff15f694232cc7d97abdd918e4cf9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_enables.html#a786ff15f694232cc7d97abdd918e4cf9">final_range</a></td></tr>
<tr class="separator:a786ff15f694232cc7d97abdd918e4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00304">304</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a9c29419f70c5ca4f8667b265a293a88d" name="a9c29419f70c5ca4f8667b265a293a88d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c29419f70c5ca4f8667b265a293a88d">&#9670;&#160;</a></span>dss</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00305">305</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a786ff15f694232cc7d97abdd918e4cf9" name="a786ff15f694232cc7d97abdd918e4cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786ff15f694232cc7d97abdd918e4cf9">&#9670;&#160;</a></span>final_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t final_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00305">305</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a9054cd4e5aef6fa5bb25481e514ecf90" name="a9054cd4e5aef6fa5bb25481e514ecf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9054cd4e5aef6fa5bb25481e514ecf90">&#9670;&#160;</a></span>msrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t msrc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00305">305</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a7da7391f91959558c0859e19373babe8" name="a7da7391f91959558c0859e19373babe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7da7391f91959558c0859e19373babe8">&#9670;&#160;</a></span>pre_range</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pre_range</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00305">305</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a1c0bcab72de595f82ef9787d705a9098" name="a1c0bcab72de595f82ef9787d705a9098"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0bcab72de595f82ef9787d705a9098">&#9670;&#160;</a></span>tcc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tcc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00305">305</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/<a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sequence_step_enables.html">SequenceStepEnables</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
