<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: statInfo_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structstat_info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">statInfo_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aca21f2553084f0696551d614d878edce" id="r_aca21f2553084f0696551d614d878edce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat_info__t.html#aca21f2553084f0696551d614d878edce">rawDistance</a></td></tr>
<tr class="separator:aca21f2553084f0696551d614d878edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ead619e3f0e4b7f6cb7ce8d29efd1de" id="r_a4ead619e3f0e4b7f6cb7ce8d29efd1de"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat_info__t.html#a4ead619e3f0e4b7f6cb7ce8d29efd1de">signalCnt</a></td></tr>
<tr class="separator:a4ead619e3f0e4b7f6cb7ce8d29efd1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8b1e03f201557f91bb2c6195ac6a65" id="r_a1a8b1e03f201557f91bb2c6195ac6a65"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat_info__t.html#a1a8b1e03f201557f91bb2c6195ac6a65">ambientCnt</a></td></tr>
<tr class="separator:a1a8b1e03f201557f91bb2c6195ac6a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed769fe723f77973df2f466591c7cf2" id="r_a5ed769fe723f77973df2f466591c7cf2"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat_info__t.html#a5ed769fe723f77973df2f466591c7cf2">spadCnt</a></td></tr>
<tr class="separator:a5ed769fe723f77973df2f466591c7cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65f5c8e854067d6927e020581aaf90f" id="r_ad65f5c8e854067d6927e020581aaf90f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstat_info__t.html#ad65f5c8e854067d6927e020581aaf90f">rangeStatus</a></td></tr>
<tr class="separator:ad65f5c8e854067d6927e020581aaf90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00206">206</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1a8b1e03f201557f91bb2c6195ac6a65" name="a1a8b1e03f201557f91bb2c6195ac6a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a8b1e03f201557f91bb2c6195ac6a65">&#9670;&#160;</a></span>ambientCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ambientCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00209">209</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="ad65f5c8e854067d6927e020581aaf90f" name="ad65f5c8e854067d6927e020581aaf90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65f5c8e854067d6927e020581aaf90f">&#9670;&#160;</a></span>rangeStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rangeStatus</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00211">211</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="aca21f2553084f0696551d614d878edce" name="aca21f2553084f0696551d614d878edce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca21f2553084f0696551d614d878edce">&#9670;&#160;</a></span>rawDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t rawDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00207">207</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a4ead619e3f0e4b7f6cb7ce8d29efd1de" name="a4ead619e3f0e4b7f6cb7ce8d29efd1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ead619e3f0e4b7f6cb7ce8d29efd1de">&#9670;&#160;</a></span>signalCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t signalCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00208">208</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a5ed769fe723f77973df2f466591c7cf2" name="a5ed769fe723f77973df2f466591c7cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ed769fe723f77973df2f466591c7cf2">&#9670;&#160;</a></span>spadCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t spadCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00210">210</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/<a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structstat_info__t.html">statInfo_t</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
