<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: SequenceStepTimeouts Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('struct_sequence_step_timeouts.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">SequenceStepTimeouts Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a88aaa76425e1eb13dab9fe542ec6f84e" id="r_a88aaa76425e1eb13dab9fe542ec6f84e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a88aaa76425e1eb13dab9fe542ec6f84e">pre_range_vcsel_period_pclks</a></td></tr>
<tr class="separator:a88aaa76425e1eb13dab9fe542ec6f84e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd93dfa018f47ff2dc30f87f47b2657" id="r_a6dd93dfa018f47ff2dc30f87f47b2657"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a6dd93dfa018f47ff2dc30f87f47b2657">final_range_vcsel_period_pclks</a></td></tr>
<tr class="separator:a6dd93dfa018f47ff2dc30f87f47b2657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009d2acc62c05c623d58f75ef4e55b31" id="r_a009d2acc62c05c623d58f75ef4e55b31"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a009d2acc62c05c623d58f75ef4e55b31">msrc_dss_tcc_mclks</a></td></tr>
<tr class="separator:a009d2acc62c05c623d58f75ef4e55b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fee92b9c5509810a6b327af02f6da1" id="r_a37fee92b9c5509810a6b327af02f6da1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a37fee92b9c5509810a6b327af02f6da1">pre_range_mclks</a></td></tr>
<tr class="separator:a37fee92b9c5509810a6b327af02f6da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1850d1cb7b68d86988e4db01b9bce" id="r_a86d1850d1cb7b68d86988e4db01b9bce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a86d1850d1cb7b68d86988e4db01b9bce">final_range_mclks</a></td></tr>
<tr class="separator:a86d1850d1cb7b68d86988e4db01b9bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61d245526f77491bd0ff47aca2cf725" id="r_ad61d245526f77491bd0ff47aca2cf725"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#ad61d245526f77491bd0ff47aca2cf725">msrc_dss_tcc_us</a></td></tr>
<tr class="separator:ad61d245526f77491bd0ff47aca2cf725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a546676f6f14b66380474e69be858c772" id="r_a546676f6f14b66380474e69be858c772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a546676f6f14b66380474e69be858c772">pre_range_us</a></td></tr>
<tr class="separator:a546676f6f14b66380474e69be858c772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b477925da0a79f38a8f95fc054a359e" id="r_a8b477925da0a79f38a8f95fc054a359e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sequence_step_timeouts.html#a8b477925da0a79f38a8f95fc054a359e">final_range_us</a></td></tr>
<tr class="separator:a8b477925da0a79f38a8f95fc054a359e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00308">308</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a86d1850d1cb7b68d86988e4db01b9bce" name="a86d1850d1cb7b68d86988e4db01b9bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d1850d1cb7b68d86988e4db01b9bce">&#9670;&#160;</a></span>final_range_mclks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t final_range_mclks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00311">311</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a8b477925da0a79f38a8f95fc054a359e" name="a8b477925da0a79f38a8f95fc054a359e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b477925da0a79f38a8f95fc054a359e">&#9670;&#160;</a></span>final_range_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t final_range_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00312">312</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a6dd93dfa018f47ff2dc30f87f47b2657" name="a6dd93dfa018f47ff2dc30f87f47b2657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd93dfa018f47ff2dc30f87f47b2657">&#9670;&#160;</a></span>final_range_vcsel_period_pclks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t final_range_vcsel_period_pclks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00309">309</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a009d2acc62c05c623d58f75ef4e55b31" name="a009d2acc62c05c623d58f75ef4e55b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a009d2acc62c05c623d58f75ef4e55b31">&#9670;&#160;</a></span>msrc_dss_tcc_mclks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t msrc_dss_tcc_mclks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00311">311</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="ad61d245526f77491bd0ff47aca2cf725" name="ad61d245526f77491bd0ff47aca2cf725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad61d245526f77491bd0ff47aca2cf725">&#9670;&#160;</a></span>msrc_dss_tcc_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t msrc_dss_tcc_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00312">312</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a37fee92b9c5509810a6b327af02f6da1" name="a37fee92b9c5509810a6b327af02f6da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fee92b9c5509810a6b327af02f6da1">&#9670;&#160;</a></span>pre_range_mclks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pre_range_mclks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00311">311</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a546676f6f14b66380474e69be858c772" name="a546676f6f14b66380474e69be858c772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a546676f6f14b66380474e69be858c772">&#9670;&#160;</a></span>pre_range_us</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t pre_range_us</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00312">312</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<a id="a88aaa76425e1eb13dab9fe542ec6f84e" name="a88aaa76425e1eb13dab9fe542ec6f84e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88aaa76425e1eb13dab9fe542ec6f84e">&#9670;&#160;</a></span>pre_range_vcsel_period_pclks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pre_range_vcsel_period_pclks</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_v_l53_l0_x_8h_source.html#l00309">309</a> of file <a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Inc/<a class="el" href="_v_l53_l0_x_8h_source.html">VL53L0X.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sequence_step_timeouts.html">SequenceStepTimeouts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
