<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RobotROS: C:/Users/Administrator/Documents/GitHub/ENIB_Robot_Mobile_Ros2/finalCode/WORKSPACE_F411_uROS/base_robot/Core/Src/syscalls.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RobotROS
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('syscalls_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">syscalls.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>STM32CubeIDE Minimal System calls file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
<code>#include &lt;sys/times.h&gt;</code><br />
</div>
<p><a href="syscalls_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa53ed4b191897a1bfc205aa1da005d24" id="r_aa53ed4b191897a1bfc205aa1da005d24"><td class="memItemLeft" align="right" valign="top"><a id="aa53ed4b191897a1bfc205aa1da005d24" name="aa53ed4b191897a1bfc205aa1da005d24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>__io_putchar</b> (int ch) __attribute__((weak))</td></tr>
<tr class="separator:aa53ed4b191897a1bfc205aa1da005d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0122671640a3af49792ddaa59e8294e" id="r_ad0122671640a3af49792ddaa59e8294e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a> (void)</td></tr>
<tr class="separator:ad0122671640a3af49792ddaa59e8294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25c7f100d498300fff65568c2fcfe639" id="r_a25c7f100d498300fff65568c2fcfe639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a> ()</td></tr>
<tr class="separator:a25c7f100d498300fff65568c2fcfe639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945e539df8e0f66d3c73c533fe1968ee" id="r_a945e539df8e0f66d3c73c533fe1968ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a> (void)</td></tr>
<tr class="separator:a945e539df8e0f66d3c73c533fe1968ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a5101199c3128edd5170f2575bb10" id="r_a062a5101199c3128edd5170f2575bb10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a> (int pid, int sig)</td></tr>
<tr class="separator:a062a5101199c3128edd5170f2575bb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96bd69b58b2deaddb484478d911c1b" id="r_abc96bd69b58b2deaddb484478d911c1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> (int status)</td></tr>
<tr class="separator:abc96bd69b58b2deaddb484478d911c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9aace1b44b73111e15aa39f06f43456" id="r_af9aace1b44b73111e15aa39f06f43456"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a> ((weak))</td></tr>
<tr class="separator:af9aace1b44b73111e15aa39f06f43456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aab5e2acfd600e3667dc915a2bbc7cb" id="r_a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a> (int file)</td></tr>
<tr class="separator:a5aab5e2acfd600e3667dc915a2bbc7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41eef54307912a82d20e71c3d47315aa" id="r_a41eef54307912a82d20e71c3d47315aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a> (int file, struct stat *st)</td></tr>
<tr class="separator:a41eef54307912a82d20e71c3d47315aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3134a3dc296622b8d1c5456e481505b" id="r_ad3134a3dc296622b8d1c5456e481505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a> (int file)</td></tr>
<tr class="separator:ad3134a3dc296622b8d1c5456e481505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a61311bdf1cb025fc07dc2bdae22ce4" id="r_a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a> (int file, int ptr, int dir)</td></tr>
<tr class="separator:a7a61311bdf1cb025fc07dc2bdae22ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a270c9113047edd8d64186710ad76062b" id="r_a270c9113047edd8d64186710ad76062b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a> (char *path, int flags,...)</td></tr>
<tr class="separator:a270c9113047edd8d64186710ad76062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef0c3372d04caa1bcc99fed2ab6ec72" id="r_aeef0c3372d04caa1bcc99fed2ab6ec72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a> (int *status)</td></tr>
<tr class="separator:aeef0c3372d04caa1bcc99fed2ab6ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b2f211d665cded5637065aa2bb89dc" id="r_a70b2f211d665cded5637065aa2bb89dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a> (char *name)</td></tr>
<tr class="separator:a70b2f211d665cded5637065aa2bb89dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf727ebf57cd64d6c58b23e6ee4a4a69" id="r_aaf727ebf57cd64d6c58b23e6ee4a4a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a> (struct tms *buf)</td></tr>
<tr class="separator:aaf727ebf57cd64d6c58b23e6ee4a4a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4711e961db985ed2c850a8be6597af50" id="r_a4711e961db985ed2c850a8be6597af50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a> (char *file, struct stat *st)</td></tr>
<tr class="separator:a4711e961db985ed2c850a8be6597af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31da4cd5328defa76a9e2246992aba12" id="r_a31da4cd5328defa76a9e2246992aba12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a> (char *old, char *new)</td></tr>
<tr class="separator:a31da4cd5328defa76a9e2246992aba12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb6331c9d166180903d5fb78b9c9dd7" id="r_a6cb6331c9d166180903d5fb78b9c9dd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a> (void)</td></tr>
<tr class="separator:a6cb6331c9d166180903d5fb78b9c9dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a07db8fdf26151eb98ba5711fad8c5" id="r_ad2a07db8fdf26151eb98ba5711fad8c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a> (char *name, char **argv, char **env)</td></tr>
<tr class="separator:ad2a07db8fdf26151eb98ba5711fad8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa006daaf11f1e2e45a6ababaf463212b" id="r_aa006daaf11f1e2e45a6ababaf463212b"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a> = __env</td></tr>
<tr class="separator:aa006daaf11f1e2e45a6ababaf463212b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>STM32CubeIDE Minimal System calls file. </p>
<dl class="section author"><dt>Author</dt><dd>Auto-generated by STM32CubeIDE <pre class="fragment">       For more information about which c-functions
       need which of these lowlevel functions
       please consult the Newlib libc-manual
</pre> </dd></dl>
<dl class="section attention"><dt>Attention</dt><dd></dd></dl>
<p>Copyright (c) 2022 STMicroelectronics. All rights reserved.</p>
<p>This software is licensed under terms that can be found in the LICENSE file in the root directory of this software component. If no LICENSE file comes with this software, it is provided AS-IS. </p>

<p class="definition">Definition in file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af9aace1b44b73111e15aa39f06f43456" name="af9aace1b44b73111e15aa39f06f43456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9aace1b44b73111e15aa39f06f43456">&#9670;&#160;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(weak)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00065">65</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="ad0122671640a3af49792ddaa59e8294e" name="ad0122671640a3af49792ddaa59e8294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0122671640a3af49792ddaa59e8294e">&#9670;&#160;</a></span>__io_getchar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int __io_getchar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00036">36</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a5aab5e2acfd600e3667dc915a2bbc7cb" name="a5aab5e2acfd600e3667dc915a2bbc7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aab5e2acfd600e3667dc915a2bbc7cb">&#9670;&#160;</a></span>_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _close </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00088">88</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="ad2a07db8fdf26151eb98ba5711fad8c5" name="ad2a07db8fdf26151eb98ba5711fad8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a07db8fdf26151eb98ba5711fad8c5">&#9670;&#160;</a></span>_execve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _execve </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00151">151</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="abc96bd69b58b2deaddb484478d911c1b" name="abc96bd69b58b2deaddb484478d911c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc96bd69b58b2deaddb484478d911c1b">&#9670;&#160;</a></span>_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _exit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00059">59</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a6cb6331c9d166180903d5fb78b9c9dd7" name="a6cb6331c9d166180903d5fb78b9c9dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb6331c9d166180903d5fb78b9c9dd7">&#9670;&#160;</a></span>_fork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fork </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00145">145</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a41eef54307912a82d20e71c3d47315aa" name="a41eef54307912a82d20e71c3d47315aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41eef54307912a82d20e71c3d47315aa">&#9670;&#160;</a></span>_fstat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _fstat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00094">94</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a945e539df8e0f66d3c73c533fe1968ee" name="a945e539df8e0f66d3c73c533fe1968ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945e539df8e0f66d3c73c533fe1968ee">&#9670;&#160;</a></span>_getpid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _getpid </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00048">48</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="ad3134a3dc296622b8d1c5456e481505b" name="ad3134a3dc296622b8d1c5456e481505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3134a3dc296622b8d1c5456e481505b">&#9670;&#160;</a></span>_isatty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _isatty </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00100">100</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a062a5101199c3128edd5170f2575bb10" name="a062a5101199c3128edd5170f2575bb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a062a5101199c3128edd5170f2575bb10">&#9670;&#160;</a></span>_kill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _kill </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00053">53</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a31da4cd5328defa76a9e2246992aba12" name="a31da4cd5328defa76a9e2246992aba12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31da4cd5328defa76a9e2246992aba12">&#9670;&#160;</a></span>_link()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _link </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00139">139</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a7a61311bdf1cb025fc07dc2bdae22ce4" name="a7a61311bdf1cb025fc07dc2bdae22ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a61311bdf1cb025fc07dc2bdae22ce4">&#9670;&#160;</a></span>_lseek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _lseek </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00105">105</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a270c9113047edd8d64186710ad76062b" name="a270c9113047edd8d64186710ad76062b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a270c9113047edd8d64186710ad76062b">&#9670;&#160;</a></span>_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _open </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00110">110</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a4711e961db985ed2c850a8be6597af50" name="a4711e961db985ed2c850a8be6597af50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4711e961db985ed2c850a8be6597af50">&#9670;&#160;</a></span>_stat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _stat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct stat *&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00133">133</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="aaf727ebf57cd64d6c58b23e6ee4a4a69" name="aaf727ebf57cd64d6c58b23e6ee4a4a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf727ebf57cd64d6c58b23e6ee4a4a69">&#9670;&#160;</a></span>_times()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _times </td>
          <td>(</td>
          <td class="paramtype">struct tms *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00128">128</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a70b2f211d665cded5637065aa2bb89dc" name="a70b2f211d665cded5637065aa2bb89dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b2f211d665cded5637065aa2bb89dc">&#9670;&#160;</a></span>_unlink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _unlink </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00122">122</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="aeef0c3372d04caa1bcc99fed2ab6ec72" name="aeef0c3372d04caa1bcc99fed2ab6ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef0c3372d04caa1bcc99fed2ab6ec72">&#9670;&#160;</a></span>_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _wait </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00116">116</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<a id="a25c7f100d498300fff65568c2fcfe639" name="a25c7f100d498300fff65568c2fcfe639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25c7f100d498300fff65568c2fcfe639">&#9670;&#160;</a></span>initialise_monitor_handles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialise_monitor_handles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00044">44</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa006daaf11f1e2e45a6ababaf463212b" name="aa006daaf11f1e2e45a6ababaf463212b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa006daaf11f1e2e45a6ababaf463212b">&#9670;&#160;</a></span>environ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char** environ = __env</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="syscalls_8c_source.html#l00040">40</a> of file <a class="el" href="syscalls_8c_source.html">syscalls.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0efee56be9d7f37d5195f61e0fd756f1.html">finalCode</a></li><li class="navelem"><a class="el" href="dir_ece6298e08e29751f231d36aeb98f694.html">WORKSPACE_F411_uROS</a></li><li class="navelem"><a class="el" href="dir_207b99bb7d5fe425997ef175a62528ec.html">base_robot</a></li><li class="navelem"><a class="el" href="dir_f141f7ee9b044fd9b4a404dde0fd1ee3.html">Core</a></li><li class="navelem"><a class="el" href="dir_d3c5967ece65786dcc03a165a0c77d57.html">Src</a></li><li class="navelem"><a class="el" href="syscalls_8c.html">syscalls.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
