../Core/Src/drv_i2c.c:8:6:MX_I2C1_Init	2
../Core/Src/drv_i2c.c:34:5:i2c1_WriteBuffer	1
../Core/Src/drv_i2c.c:43:5:i2c1_ReadBuffer	1
../Core/Src/drv_i2c.c:52:5:i2c1_ReadRegBuffer	2
../Core/Src/drv_i2c.c:69:5:i2c1_WriteRegBuffer	1
../Core/Src/drv_i2c.c:82:6:i2c1_WriteRegByte_IT	3
../Core/Src/drv_i2c.c:96:6:i2c1_ReadRegBuffer_IT	5
../Core/Src/drv_i2c.c:108:5:i2c1_WriteReg16Byte	1
../Core/Src/drv_i2c.c:123:5:i2c1_WriteReg16Word16	1
../Core/Src/drv_i2c.c:138:5:i2c1_WriteReg16Word32	1
../Core/Src/drv_i2c.c:155:5:i2c1_ReadReg16Byte	3
../Core/Src/drv_i2c.c:176:5:i2c1_ReadReg16Word16	3
../Core/Src/drv_i2c.c:198:5:i2c1_ReadReg16Word32	3
../Core/Src/drv_i2c.c:221:5:i2c1_ReadReg16Buffer	2
