../Core/Src/quadEncoder.c:58:6:quadEncoder_Init	1
../Core/Src/quadEncoder.c:118:6:quadEncoder_PosCalcL	1
../Core/Src/quadEncoder.c:131:6:quadEncoder_PosCalcR	1
../Core/Src/quadEncoder.c:144:9:quadEncoder_GetPos16L	1
../Core/Src/quadEncoder.c:156:9:quadEncoder_GetPos16R	1
../Core/Src/quadEncoder.c:166:9:quadEncoder_GetPos32L	1
../Core/Src/quadEncoder.c:177:9:quadEncoder_GetPos32R	1
../Core/Src/quadEncoder.c:189:9:quadEncoder_GetSpeedL	4
../Core/Src/quadEncoder.c:227:9:quadEncoder_GetSpeedR	4
../Core/Src/quadEncoder.c:264:6:quadEncoder_CallbackIndexL	2
../Core/Src/quadEncoder.c:285:6:quadEncoder_CallbackIndexR	2
