../Core/Src/stm32f4xx_hal_msp.c:23:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:48:6:HAL_GPIO_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_Encoder_Timer1_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:96:6:HAL_Encoder_Timer2_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_PWM_Timer3_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_adcir_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:204:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_UART_MspDeInit	3
