../Core/Src/stm32f4xx_hal_msp.c:22:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:47:6:HAL_GPIO_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_Encoder_Timer1_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_Encoder_Timer2_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:126:6:HAL_PWM_Timer3_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:171:6:HAL_adcir_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_UART_MspInit	7
../Core/Src/stm32f4xx_hal_msp.c:414:6:HAL_UART_MspDeInit	3
