../Core/Src/VL53L0X.c:38:6:writeReg	1
../Core/Src/VL53L0X.c:44:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:52:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:62:9:readReg	1
../Core/Src/VL53L0X.c:69:10:readReg16Bit	1
../Core/Src/VL53L0X.c:77:10:readReg32Bit	1
../Core/Src/VL53L0X.c:86:6:writeMulti	2
../Core/Src/VL53L0X.c:97:6:setAddress	1
../Core/Src/VL53L0X.c:102:9:getAddress	1
../Core/Src/VL53L0X.c:114:9:initVL53L0X	3
../Core/Src/VL53L0X.c:318:9:setSignalRateLimit	3
../Core/Src/VL53L0X.c:328:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:341:10:readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:369:9:performSingleRefCalibration	1
