../Core/Src/VL53L0X.c:29:6:writeReg	1
../Core/Src/VL53L0X.c:35:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:44:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:54:9:readReg	1
../Core/Src/VL53L0X.c:61:10:readReg16Bit	1
../Core/Src/VL53L0X.c:69:10:readReg32Bit	1
../Core/Src/VL53L0X.c:78:6:writeMulti	2
../Core/Src/VL53L0X.c:89:6:setAddress	1
../Core/Src/VL53L0X.c:94:9:getAddress	1
../Core/Src/VL53L0X.c:106:9:initVL53L0X	3
../Core/Src/VL53L0X.c:302:9:setSignalRateLimit	3
../Core/Src/VL53L0X.c:312:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:325:10:readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:348:9:performSingleRefCalibration	1
