../Core/Src/VL53L0X.c:39:6:writeReg	1
../Core/Src/VL53L0X.c:44:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:52:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:62:9:readReg	1
../Core/Src/VL53L0X.c:70:10:readReg16Bit	1
../Core/Src/VL53L0X.c:79:10:readReg32Bit	1
../Core/Src/VL53L0X.c:89:6:writeMulti	2
../Core/Src/VL53L0X.c:98:6:setAddress	1
../Core/Src/VL53L0X.c:103:9:getAddress	1
../Core/Src/VL53L0X.c:115:9:initVL53L0X	3
../Core/Src/VL53L0X.c:319:9:setSignalRateLimit	3
../Core/Src/VL53L0X.c:329:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:342:10:readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:369:9:performSingleRefCalibration	1
