../Core/Src/VL53L0X.c:35:6:writeReg	1
../Core/Src/VL53L0X.c:40:6:writeReg16Bit	1
../Core/Src/VL53L0X.c:48:6:writeReg32Bit	1
../Core/Src/VL53L0X.c:58:9:readReg	1
../Core/Src/VL53L0X.c:66:10:readReg16Bit	1
../Core/Src/VL53L0X.c:75:10:readReg32Bit	1
../Core/Src/VL53L0X.c:85:6:writeMulti	2
../Core/Src/VL53L0X.c:94:6:setAddress	1
../Core/Src/VL53L0X.c:99:9:getAddress	1
../Core/Src/VL53L0X.c:111:9:initVL53L0X	3
../Core/Src/VL53L0X.c:315:9:setSignalRateLimit	3
../Core/Src/VL53L0X.c:325:7:getSignalRateLimit	1
../Core/Src/VL53L0X.c:338:10:readRangeSingleMillimeters	1
../Core/Src/VL53L0X.c:365:9:performSingleRefCalibration	1
